{% extends 'base.html' %}
{% block content %}
<h2>Areas & Sub-areas</h2>

<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="a_add">Add Area</button>
</div>

<ul class="tree">
  {% for a in areas %}
    <li>
      <div class="tree-row">
        <strong>{{ a.area_name }}</strong>
        <span class="muted">{% if a.rank is not none %}(rank {{ a.rank }}){% endif %}</span>
        <button class="btn small a-edit" data-id="{{ a.area_id }}" data-name="{{ a.area_name }}" data-rank="{{ a.rank if a.rank is not none else '' }}">Edit</button>
      </div>
      {% set subs = subareas_by_area.get(a.area_id, []) %}
      {% if subs %}
        <ul>
          {% for s in subs %}
            <li>
              <div class="tree-row">
                <span>↳ {{ s.subarea_name }}</span>
                <span class="muted">{% if s.rank is not none %}(rank {{ s.rank }}){% endif %}</span>
                <button class="btn small sa-edit" data-id="{{ s.subarea_id }}" data-name="{{ s.subarea_name }}" data-area="{{ a.area_id }}" data-rank="{{ s.rank if s.rank is not none else '' }}">Edit</button>
              </div>
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    </li>
  {% endfor %}
</ul>

<!-- Area Modal -->
<div class="modal hidden" id="areaModal">
  <div class="content">
    <h3 id="areaModalTitle">Edit Area</h3>
    <form id="areaForm" class="kv">
      <input type="hidden" id="a_id">
      <label>Area name</label>
      <input id="a_name" type="text">
      <label>Rank</label>
      <input id="a_rank" type="number" step="1">
      <div class="actions">
        <button type="button" class="btn" id="a_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="a_save">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Sub-area Modal -->
<div class="modal hidden" id="subModal">
  <div class="content">
    <h3 id="subModalTitle">Edit Sub-area</h3>
    <form id="subForm" class="kv">
      <input type="hidden" id="sa_id">
      <label>Sub-area name</label>
      <input id="sa_name" type="text">
      <label>Area</label>
      <select id="sa_area"></select>
      <label>Rank</label>
      <input id="sa_rank" type="number" step="1">
      <div class="actions">
        <button type="button" class="btn" id="sa_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="sa_save">Save</button>
      </div>
    </form>
  </div>
</div>

<script>
// Data provided by server
const AREAS_LIST = {{ areas|tojson }};
const SUBS_BY = {{ subareas_by_area|tojson }};

const aM = document.getElementById('areaModal');
const aF = document.getElementById('areaForm');
const aId = document.getElementById('a_id');
const aName = document.getElementById('a_name');
const aRank = document.getElementById('a_rank');
const aCancel = document.getElementById('a_cancel');
const aAdd = document.getElementById('a_add');
const aTitleEl = document.getElementById('areaModalTitle');
const aSaveBtn = document.getElementById('a_save');

const saM = document.getElementById('subModal');
const saF = document.getElementById('subForm');
const saId = document.getElementById('sa_id');
const saName = document.getElementById('sa_name');
const saArea = document.getElementById('sa_area');
const saRank = document.getElementById('sa_rank');
const saCancel = document.getElementById('sa_cancel');
const saTitleEl = document.getElementById('subModalTitle');
const saSaveBtn = document.getElementById('sa_save');

function setAreaOptions(selectEl, selected){
  const opts = ['<option value="">— choose —</option>'].concat(
    AREAS_LIST.map(a => `<option value="${a.area_id}">${a.area_name}</option>`)
  );
  selectEl.innerHTML = opts.join('');
  if (selected) selectEl.value = String(selected);
}

function aOpen(id, name, rank){
  aId.value = String(id);
  aName.value = name || '';
  aRank.value = (rank ?? '') === null ? '' : (rank ?? '');
  aTitleEl.textContent = 'Edit Area';
  aSaveBtn.textContent = 'Save';
  aM.classList.remove('hidden');
}

aAdd.addEventListener('click', () => {
  aId.value = '';
  aName.value = '';
  aRank.value = '';
  aTitleEl.textContent = 'Add Area';
  aSaveBtn.textContent = 'Create';
  aM.classList.remove('hidden');
});

aCancel.addEventListener('click', ()=> aM.classList.add('hidden'));
aM.addEventListener('click', (e)=>{ if (e.target === aM) aM.classList.add('hidden'); });

document.querySelectorAll('.a-edit').forEach(b=>{
  b.addEventListener('click', ()=> aOpen(b.dataset.id, b.dataset.name, b.dataset.rank));
});

// Sub-area edit open
document.querySelectorAll('.sa-edit').forEach(b=>{
  b.addEventListener('click', ()=> {
    saId.value = b.dataset.id;
    saName.value = b.dataset.name || '';
    setAreaOptions(saArea, b.dataset.area);
    saRank.value = b.dataset.rank || '';
    saTitleEl.textContent = 'Edit Sub-area';
    saSaveBtn.textContent = 'Save';
    saM.classList.remove('hidden');
  });
});

saCancel.addEventListener('click', ()=> saM.classList.add('hidden'));
saM.addEventListener('click', (e)=>{ if (e.target === saM) saM.classList.add('hidden'); });

// Submit handlers
aF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = (aId.value || '').trim();
  const fd = new FormData();
  fd.append('area_name', (aName.value||'').trim());
  fd.append('rank', aRank.value);
  const url = id ? `/areas/{{'{'}}id{{'}'}}/edit-inline`.replace('{{'{'}}id{{'}'}}', id) : `/areas/add-inline`;
  const resp = await fetch(url, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  if (!ct.includes('application/json')) { alert('Server returned non-JSON:\\n'+await resp.text()); return; }
  const data = await resp.json();
  if (!data.ok) { alert(data.error || 'Failed'); return; }
  location.reload();
});

saF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = (saId.value || '').trim();
  const fd = new FormData();
  fd.append('subarea_name', (saName.value||'').trim());
  fd.append('area_id', saArea.value);
  fd.append('rank', saRank.value);
  const url = `/areas/sub/{{'{'}}id{{'}'}}/edit-inline`.replace('{{'{'}}id{{'}'}}', id);
  const resp = await fetch(url, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  if (!ct.includes('application/json')) { alert('Server returned non-JSON:\\n'+await resp.text()); return; }
  const data = await resp.json();
  if (!data.ok) { alert(data.error || 'Failed'); return; }
  location.reload();
});
</script>
{% endblock %}
'@ | Set-Content -Path (Join-Path $tplDir 'areas.html') -Encoding UTF8

# ----- templates/enablers.html -----
@'
{% extends 'base.html' %}
{% block content %}
<h2>enablers</h2>

<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="cap_add">Add enabler</button>
</div>

<table class="table">
  <thead>
    <tr><th>ID</th><th>Title</th><th>Area</th><th>Sub-area</th><th>Earliest Constraint Due</th><th>Description</th><th>Resources</th><th>Links</th><th></th></tr>
  </thead>
  <tbody>
    {% for p in enablers %}
      <tr>
        <td>{{ p.id }}</td>
        <td>{{ p.title }}</td>
        <td>{{ p.area_name }}</td>
        <td>{{ p.subarea_name }}</td>
        <td>{{ p.earliest_due_disp }}</td>
        <td>{{ p.description }}</td>
        <td>{% if p.resource_titles %}{{ p.resource_titles|join(', ') }}{% endif %}</td>
        <td><a href="/links/enabler/{{ p.id }}/resources">Manage Resources</a></td>
        <td><button class="btn small cap-edit" data-id="{{ p.id }}">Edit</button></td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Modal -->
<div class="modal hidden" id="capModal">
  <div class="content">
    <h3 id="capModalTitle">Edit enabler</h3>
    <form id="capForm" class="kv">
      <input type="hidden" id="cap_id">
      <label>Title</label>
      <input id="cap_title" type="text" />
      <label>Business Area</label>
      <select id="cap_area"></select>
      <label>Sub-area</label>
      <select id="cap_sub"></select>
      <label>Description</label>
      <textarea id="cap_desc" rows="4"></textarea>
      <div class="actions">
        <button type="button" class="btn" id="cap_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="cap_save">Save</button>
      </div>
    </form>
  </div>
</div>

<script>
const enablers = {{ enablers|tojson }};
const AREAS = {{ areas|tojson }};
const SUBS  = {{ subareas|tojson }};

const capM   = document.getElementById('capModal');
const capF   = document.getElementById('capForm');
const fId    = document.getElementById('cap_id');
const fTitle = document.getElementById('cap_title');
const fArea  = document.getElementById('cap_area');
const fSub   = document.getElementById('cap_sub');
const fDesc  = document.getElementById('cap_desc');
const capAdd = document.getElementById('cap_add');
const capCancel = document.getElementById('cap_cancel');
const capTitleEl = document.getElementById('capModalTitle');
const capSaveBtn = document.getElementById('cap_save');

function sortByRankName(a, b){
  const ra = (a.rank==null ? 9_999 : a.rank);
  const rb = (b.rank==null ? 9_999 : b.rank);
  if (ra !== rb) return ra - rb;
  return (a.area_name || a.subarea_name || a.title || '').localeCompare(b.area_name || b.subarea_name || b.title || '');
}

function fillAreas(){
  const opts = ['<option value="">— Choose business area —</option>']
    .concat(AREAS.slice().sort(sortByRankName).map(a => `<option value="${a.area_id}">${a.area_name}</option>`));
  fArea.innerHTML = opts.join('');
}

function filterSubs(){
  const aid = parseInt(fArea.value || '0', 10);
  const list = SUBS.filter(s => s.area_id === aid).slice().sort(sortByRankName);
  const opts = ['<option value="">— Choose sub-area —</option>']
    .concat(list.map(s => `<option value="${s.subarea_id}">${s.subarea_name}</option>`));
  fSub.innerHTML = opts.join('');
  fSub.disabled = list.length === 0;
}

fArea.addEventListener('change', filterSubs);

// ---- open for EDIT
function capOpen(id){
  const row = enablers.find(r => r.id === id);
  if (!row) return;
  fillAreas();
  fId.value = id;
  fTitle.value = row.title || '';
  fDesc.value = (!row.description || String(row.description).toLowerCase()==='nan') ? '' : row.description;
  capTitleEl.textContent = 'Edit enabler';
  capSaveBtn.textContent = 'Save';

  // Pre-select area
  if (row.area_id) fArea.value = String(row.area_id); else fArea.value = '';
  filterSubs();
  // Then select sub-area
  if (row.subarea_id) fSub.value = String(row.subarea_id);
  capM.classList.remove('hidden');
}

document.querySelectorAll('.cap-edit').forEach(b=> b.addEventListener('click', ()=> capOpen(parseInt(b.dataset.id,10))));

// ---- open for ADD
capAdd.addEventListener('click', ()=>{
  fillAreas();
  fId.value = '';
  fTitle.value = '';
  fDesc.value = '';
  capTitleEl.textContent = 'Add enabler';
  capSaveBtn.textContent = 'Create';
  // Start with no area selected so the user chooses one:
  fArea.value = '';
  filterSubs();          // clears and disables sub-area until a business area is chosen
  capM.classList.remove('hidden');
});

capCancel.addEventListener('click', ()=> capM.classList.add('hidden'));
capM.addEventListener('click', (e)=>{ if (e.target === capM) capM.classList.add('hidden'); });

capF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = (fId.value || '').trim();
  const fd = new FormData();
  fd.append('title', (fTitle.value||'').trim());
  fd.append('subarea_id', fSub.value);
  fd.append('description', (fDesc.value||'').trim());
  const url = id ? `/enablers/{{'{'}}id{{'}'}}/edit-inline`.replace('{{'{'}}id{{'}'}}', id) : `/enablers/add-inline`;
  const resp = await fetch(url, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  if (!ct.includes('application/json')) { alert('Server returned non-JSON:\\n'+await resp.text()); return; }
  const data = await resp.json();
  if (!data.ok) { alert(data.error || 'Failed'); return; }
  location.reload();
});
</script>
{% endblock %}
'@ | Set-Content -Path (Join-Path $tplDir 'enablers.html') -Encoding UTF8