{% extends "base.html" %}
{% block content %}

<style>
.toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%);padding:.5rem .75rem;border-radius:.5rem;box-shadow:0 4px 12px rgba(0,0,0,.15);background:#111;color:#fff;opacity:0;transition:opacity .25s, transform .25s;pointer-events:none;font-size:.875rem}
.toast.show{opacity:1;transform:translateX(-50%) translateY(-4px)}
.toast.hidden{display:none}
.badge.muted{background:#eee;color:#666}

/* Excel-style smart filters */
.filter-btn {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: .3rem .4rem;
  font-size: .9rem;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  text-align: left;
  box-sizing: border-box;
}
.filter-btn:hover { background: #f5f5f5; }
.filter-btn.active { border-color: #4CAF50; background: #f0f8f0; }
.filter-btn::after {
  content: '▼';
  float: right;
  font-size: .7rem;
  opacity: 0.5;
}
.filter-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0,0,0,.15);
  min-width: 200px;
  max-width: 300px;
  max-height: 300px;
  overflow: hidden;
  display: none;
  margin-top: 2px;
}
.filter-dropdown.show { display: block; }
.filter-search {
  width: 100%;
  padding: .5rem;
  border: none;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  font-size: .9rem;
}
.filter-list {
  max-height: 200px;
  overflow-y: auto;
  padding: .25rem 0;
}
.filter-item {
  padding: .4rem .75rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.filter-item:hover { background: #f5f5f5; }
.filter-item input[type="checkbox"] {
  margin-right: .5rem;
  cursor: pointer;
}
.filter-actions {
  border-top: 1px solid #ddd;
  padding: .5rem;
  display: flex;
  gap: .5rem;
}
.filter-actions button {
  flex: 1;
  padding: .4rem;
  font-size: .85rem;
}
th.filter-cell { position: relative; padding: 0; }
th.filter-cell > div { padding: .5rem; }
#ambitionsTable td { vertical-align: top; }
#ambitionsTable td .ambition-constraint-link { margin-top: 0; }
</style>

<h2>Ambitions</h2>
<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="g_add">Add Ambition</button>
</div>
<div id="toast" class="toast hidden">Saved</div>

<table id="ambitionsTable">
  <thead>
    <tr>
      <th class="filter-cell"><div>ID</div></th>
      <th class="filter-cell"><div>Name</div></th>
      <th class="filter-cell"><div>Due</div></th>
      <th class="filter-cell"><div>Description</div></th>
      <th class="filter-cell"><div>Display</div></th>
      <th class="filter-cell"><div>Constraints</div></th>
      <th><div>Edit</div></th>
    </tr>
    <tr class="filter-row">
      <th class="filter-cell"></th>
      <th class="filter-cell"></th>
      <th class="filter-cell"></th>
      <th class="filter-cell"></th>
      <th class="filter-cell"></th>
      <th class="filter-cell"></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  {% for g in goals %}
    <tr>
      <td>{{ g.id }}</td>
      <td>{{ g.name }}</td>
      <td>{{ g.due_date_disp }}</td>
      <td>{{ g.description or '' }}</td>
      <td>{{ g.display }}</td>
      <td>
        <a href="/links/ambition/{{ g.id }}" class="btn outline small ambition-constraint-link"
     data-id="{{ g.id }}">Manage Constraints</a>
        {% if g.constraint_titles %}
        <div style="margin-top: .5rem;">
          {% for t in g.constraint_titles %}<span class="badge">{{ t }}</span>{% endfor %}
        </div>
        {% endif %}
      </td>
      
      <td><button class="btn g-edit" data-id="{{ g.id }}">Edit</button></td>
      <td><button class="btn outline danger g-del{% if g.constraint_titles %} disabled{% endif %}" data-id="{{ g.id }}" data-haslinks="{{ 1 if g.constraint_titles else 0 }}">Delete{% if g.constraint_titles %} <span class="badge muted" title="Linked to constraints">linked</span>{% endif %}</button></td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<div class="modal hidden" id="ambitionModal">
  <div class="content">
    <h3 id="ambitionModalTitle">Edit Ambition</h3>
    <form id="ambitionForm" class="kv">
      <input type="hidden" id="g_id">
      <label>Name</label><input id="g_name" required>
      <label>Due date</label><input id="g_due" type="date">
      <label>Description</label><textarea id="g_desc"></textarea>
      <label>Display</label><select id="g_display">
        <option value="1">Yes</option>
        <option value="0">No</option>
      </select>
      <div class="actions">
        <button type="button" class="btn" id="g_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="g_save">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Manage Constraints Modal -->
<div class="modal hidden" id="ambitionConstraintModal">
  <div class="content">
    <h3 id="ambitionConstraintTitle">Manage Constraints</h3>
    <div id="ambitionConstraintBody"></div>
    <div class="actions" style="margin-top:.75rem">
      <button type="button" class="btn" id="ambitionConstraintClose">Close</button>
    </div>
  </div>
</div>

<style>
  /* Tidy the checkbox list in this modal (mirrors Enablers > Requirements) */
  #ambitionConstraintBody form { margin-top:.25rem; }
  #ambitionConstraintBody form > div { margin:.35rem 0; }
  #ambitionConstraintBody label { display:inline-flex; align-items:center; gap:.5rem; line-height:1.3; }
</style>

<!-- Delete Confirm Modal -->
<div class="modal hidden" id="ambitionDelModal">
  <div class="content">
    <h3>Delete Ambition</h3>
    <p id="ambitionDelMsg">Are you sure you want to delete this ambition?</p>
    <div class="actions">
      <button type="button" class="btn" id="gdel_cancel">Cancel</button>
      <button type="button" class="btn primary danger" id="gdel_confirm">Delete</button>
    </div>
  </div>
</div>

<script>
const AMBITIONS = {{ goals|tojson }};
const gM = document.getElementById('ambitionModal');
const gF = document.getElementById('ambitionForm');
const gId = document.getElementById('g_id');
const gName = document.getElementById('g_name');
const gDue = document.getElementById('g_due');
const gDesc = document.getElementById('g_desc');
const gDisplay = document.getElementById('g_display');
const gCancel = document.getElementById('g_cancel');
const gTitleEl = document.getElementById('ambitionModalTitle');
const gSaveBtn = document.getElementById('g_save');

const gAdd = document.getElementById('g_add');
gAdd.addEventListener('click', ()=>{
  gId.value = '';
  gName.value = '';
  gDue.value = '';
  gDesc.value = '';
  gDisplay.value = '1'; // Default to Yes
  gTitleEl.textContent = 'Add Ambition';
  gSaveBtn.textContent = 'Create';
  gM.classList.remove('hidden');
});


function gOpen(id){
  const row = AMBITIONS.find(r=>r.id===id);
  if(!row) return;
  gTitleEl.textContent = 'Edit Ambition';
  gSaveBtn.textContent = 'Save';
  gId.value = id;
  gName.value = row.name||'';
  gDue.value = (row.due_date_disp || '').toString(); // <-- patch
  gDesc.value = (!row.description || String(row.description).toLowerCase()==='nan')?'':row.description;
  gDisplay.value = (row.display_value !== undefined && row.display_value !== null) ? String(row.display_value) : '1';
  gM.classList.remove('hidden');
}
function gClose(){ gM.classList.add('hidden'); }

document.querySelectorAll('.g-edit').forEach(b=>b.addEventListener('click', ()=> gOpen(parseInt(b.dataset.id,10))));
gCancel.addEventListener('click', gClose);
gM.addEventListener('click', e=>{ if(e.target===gM) gClose(); });

gF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = gId.value.trim();
  const fd = new FormData();
  fd.append('name', gName.value.trim());
  fd.append('due_date', gDue.value);
  fd.append('description', gDesc.value.trim());
  fd.append('display', gDisplay.value || '1');
  const url = id ? `/ambitions/${id}/edit-inline` : `/ambitions/add-inline`;
  const resp = await fetch(url, { method:'POST', body: fd, headers: { 'Accept': 'application/json' } });
  const ct = resp.headers.get('content-type')||'';
  if(!ct.includes('application/json')){ alert('Server returned non-JSON:\n' + await resp.text()); return; }
  const data = await resp.json();
  if(!data.ok){ alert(data.error||'Failed'); return; }
  location.reload();
});


(function(){
  const modal   = document.getElementById('ambitionConstraintModal');
  const body    = document.getElementById('ambitionConstraintBody');
  const titleEl = document.getElementById('ambitionConstraintTitle');
  const closeBtn= document.getElementById('ambitionConstraintClose');

  function open(){ modal.classList.remove('hidden'); }
  function close(){ modal.classList.add('hidden'); body.innerHTML=''; }

  modal.addEventListener('click', e=>{ if(e.target===modal) close(); });
  closeBtn.addEventListener('click', close);

  document.querySelectorAll('a.ambition-constraint-link').forEach(a=>{
    a.addEventListener('click', async (e)=>{
      e.preventDefault();
      const url = a.getAttribute('href');

      // Load existing linker UI and extract only <main>
      const resp = await fetch(url, { headers:{ 'Accept':'text/html' }});
      if(!resp.ok){ alert('Failed to load form'); return; }
      const html = await resp.text();
      const wrap = document.createElement('div'); wrap.innerHTML = html;
      const main = wrap.querySelector('main'); // base layout wraps page body in <main>
      if(!main){ alert('Could not find form'); return; }

      const h2 = main.querySelector('h2');
      const form = main.querySelector('form');
      titleEl.textContent = h2 ? h2.textContent : 'Manage Constraints';
      if(!form){ body.innerHTML = '<p>No form found.</p>'; open(); return; }

      body.innerHTML = '';
      body.appendChild(form);

      // Inline submit → POST back to same URL, then refresh
      form.addEventListener('submit', async (ev)=>{
        ev.preventDefault();
        const fd = new FormData(form);
        const post = await fetch(url, { method:'POST', body: fd });
        if(!post.ok){ alert('Save failed:\n' + await post.text()); return; }
        location.reload();
      });

      open();
    });
  });
})();




// Toast helpers
const toast = document.getElementById('toast');
function showToast(msg='Saved'){
  toast.textContent = msg;
  toast.classList.remove('hidden');
  void toast.offsetWidth;
  toast.classList.add('show');
  setTimeout(()=>{
    toast.classList.remove('show');
    setTimeout(()=> toast.classList.add('hidden'), 300);
  }, 1600);
}



// Delete flow (robust - queries elements when needed)
function openDel(id, hasLinks){
  const delM = document.getElementById('ambitionDelModal');
  const delMsg = document.getElementById('ambitionDelMsg');
  const delConfirm = document.getElementById('gdel_confirm');
  const delCancel = document.getElementById('gdel_cancel');
  if (!delM || !delMsg || !delConfirm || !delCancel){ alert('Delete modal missing in DOM'); return; }
  window.__delAmbitionId = id;
  if (hasLinks) {
    delMsg.textContent = 'This ambition is linked to one or more constraints and cannot be deleted.';
    delConfirm.style.display = 'none';
  } else {
    delMsg.textContent = 'Are you sure you want to delete this ambition? This cannot be undone.';
    delConfirm.style.display = '';
  }
  delM.classList.remove('hidden');

  // one-time bindings (idempotent)
  if (!delM.__bound){
    delM.__bound = true;
    delCancel.addEventListener('click', ()=> delM.classList.add('hidden'));
    delM.addEventListener('click', e=>{ if (e.target === delM) delM.classList.add('hidden'); });
    delConfirm.addEventListener('click', async ()=>{
      const delId = window.__delAmbitionId;
      if (!delId) return;
      const resp = await fetch(`/ambitions/${delId}/delete-inline`, { method:'POST', headers:{ 'Accept':'application/json' } });
      const ct = (resp.headers.get('content-type')||'').toLowerCase();
      const txt = await resp.text();
      if (!ct.includes('application/json')) { alert('Server returned non-JSON:\n' + txt); return; }
      const data = JSON.parse(txt);
      if (!resp.ok || !data.ok) { alert(data.error || ('HTTP ' + resp.status)); return; }
      const row = document.querySelector(`tr[data-rowid="${delId}"]`) || document.querySelector(`button.g-del[data-id="${delId}"]`)?.closest('tr');
      if (row) row.parentNode.removeChild(row);
      delM.classList.add('hidden');
      if (typeof showToast === 'function') showToast('Ambition deleted');
    });
  }
}

// Wire buttons to openDel
document.querySelectorAll('.g-del').forEach(b=>{
  b.addEventListener('click', ()=> openDel(parseInt(b.dataset.id,10), b.dataset.haslinks === '1'));
});

// Excel-style smart filters
(function() {
  const table = document.getElementById('ambitionsTable');
  if (!table) return;
  
  // Disable the default filter row from base.html
  table.dataset.hasFilterRow = '1';
  
  const tbody = table.tBodies[0];
  const filterRow = table.querySelector('.filter-row');
  if (!tbody || !filterRow) return;
  
  const filters = {}; // Store active filters: { colIndex: Set of allowed values }
  
  // Get unique values for a column
  function getUniqueValues(colIndex) {
    const values = new Set();
    Array.from(tbody.rows).forEach(row => {
      const cell = row.cells[colIndex];
      if (cell) {
        const text = (cell.textContent || '').trim();
        if (text) values.add(text);
      }
    });
    return Array.from(values).sort();
  }
  
  // Create filter dropdown for a column
  function createFilterDropdown(colIndex, headerText) {
    const th = filterRow.cells[colIndex];
    if (!th) return;
    
    const btn = document.createElement('button');
    btn.className = 'filter-btn';
    btn.textContent = 'Filter';
    btn.type = 'button';
    
    const dropdown = document.createElement('div');
    dropdown.className = 'filter-dropdown';
    
    const search = document.createElement('input');
    search.type = 'text';
    search.className = 'filter-search';
    search.placeholder = 'Search...';
    
    const list = document.createElement('div');
    list.className = 'filter-list';
    
    const actions = document.createElement('div');
    actions.className = 'filter-actions';
    
    const selectAll = document.createElement('button');
    selectAll.type = 'button';
    selectAll.className = 'btn';
    selectAll.textContent = 'Select All';
    
    const clear = document.createElement('button');
    clear.type = 'button';
    clear.className = 'btn';
    clear.textContent = 'Clear';
    
    const apply = document.createElement('button');
    apply.type = 'button';
    apply.className = 'btn primary';
    apply.textContent = 'OK';
    
    actions.appendChild(selectAll);
    actions.appendChild(clear);
    actions.appendChild(apply);
    
    dropdown.appendChild(search);
    dropdown.appendChild(list);
    dropdown.appendChild(actions);
    
    th.appendChild(btn);
    th.appendChild(dropdown);
    
    let allValues = [];
    let checkboxes = [];
    let selectedValues = new Set();
    
    function buildList(filterText = '') {
      list.innerHTML = '';
      checkboxes = [];
      const filtered = allValues.filter(v => 
        v.toLowerCase().includes(filterText.toLowerCase())
      );
      
      filtered.forEach(value => {
        const item = document.createElement('div');
        item.className = 'filter-item';
        
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.value = value;
        checkbox.checked = selectedValues.has(value) || selectedValues.size === 0;
        
        const label = document.createElement('label');
        label.textContent = value;
        label.style.cursor = 'pointer';
        label.style.flex = '1';
        label.addEventListener('click', () => checkbox.click());
        
        item.appendChild(checkbox);
        item.appendChild(label);
        list.appendChild(item);
        
        checkboxes.push(checkbox);
      });
    }
    
    function updateButton() {
      if (selectedValues.size === 0 || selectedValues.size === allValues.length) {
        btn.textContent = 'Filter';
        btn.classList.remove('active');
      } else {
        btn.textContent = `Filter (${selectedValues.size})`;
        btn.classList.add('active');
      }
    }
    
    // Initialize
    allValues = getUniqueValues(colIndex);
    buildList();
    updateButton();
    
    // Toggle dropdown
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      document.querySelectorAll('.filter-dropdown').forEach(d => {
        if (d !== dropdown) d.classList.remove('show');
      });
      dropdown.classList.toggle('show');
    });
    
    // Search
    search.addEventListener('input', (e) => {
      buildList(e.target.value);
    });
    
    // Select All
    selectAll.addEventListener('click', () => {
      checkboxes.forEach(cb => {
        cb.checked = true;
        selectedValues.add(cb.value);
      });
    });
    
    // Clear
    clear.addEventListener('click', () => {
      checkboxes.forEach(cb => {
        cb.checked = false;
        selectedValues.delete(cb.value);
      });
    });
    
    // Checkbox changes
    list.addEventListener('change', (e) => {
      if (e.target.type === 'checkbox') {
        if (e.target.checked) {
          selectedValues.add(e.target.value);
        } else {
          selectedValues.delete(e.target.value);
        }
      }
    });
    
    // Apply
    apply.addEventListener('click', () => {
      filters[colIndex] = selectedValues.size > 0 ? selectedValues : null;
      applyFilters();
      dropdown.classList.remove('show');
      updateButton();
    });
    
    // Close on outside click
    document.addEventListener('click', (e) => {
      if (!dropdown.contains(e.target) && !btn.contains(e.target)) {
        dropdown.classList.remove('show');
      }
    });
  }
  
  // Apply filters
  function applyFilters() {
    Array.from(tbody.rows).forEach(row => {
      let show = true;
      for (const [colIndex, allowedValues] of Object.entries(filters)) {
        if (allowedValues === null) continue;
        const cell = row.cells[parseInt(colIndex)];
        if (cell) {
          const text = (cell.textContent || '').trim();
          if (!allowedValues.has(text)) {
            show = false;
            break;
          }
        }
      }
      row.style.display = show ? '' : 'none';
    });
  }
  
  // Create filters for each column (skip Edit column)
  const headerRow = table.tHead.rows[0];
  for (let i = 0; i < headerRow.cells.length - 1; i++) {
    const headerText = headerRow.cells[i].textContent.trim();
    if (headerText && headerText.toLowerCase() !== 'edit') {
      createFilterDropdown(i, headerText);
    }
  }
})();

</script>
{% endblock %}
