
{% extends "base.html" %}
{% block content %}
<h2>Requirements</h2>
<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="r_add">Add Requirement</button>
</div>

<div id="toast" class="toast hidden">Saved</div>

<table>
  <thead>
    <tr>
      <th>ID</th><th>Title</th><th>Area</th><th>Sub-area</th><th>Description</th><th>Enablers</th><th>Edit</th><th>Delete</th>
    </tr>
  </thead>
  <tbody>
  {% for r in resources %}
    {% set has_links = (r.cap_titles and r.cap_titles|length > 0) %}
    <tr data-rowid="{{ r.id }}">
      <td>{{ r.id }}</td>
      <td>{{ r.title }}</td>
      <td>{{ r.area_name }}</td>
      <td>{{ r.subarea_name }}</td>
      <td>{{ r.description or '' }}</td>
      <td>
        <button class="btn outline r-manage-caps" type="button" data-id="{{ r.id }}">Manage Enablers</button>
        {% if r.cap_titles %}
        <div style="margin-top: .5rem;">
          {% for t in r.cap_titles %}<span class="badge">{{ t }}</span>{% endfor %}
        </div>
        {% endif %}
      </td>
      <td><button class="btn r-edit" data-id="{{ r.id }}">Edit</button></td>
      <td>
        <button class="btn outline danger r-del{% if has_links %} disabled{% endif %}" data-id="{{ r.id }}" data-haslinks="{{ 1 if has_links else 0 }}" style="{% if has_links %}opacity:.5;pointer-events:auto;{% endif %}">
          Delete{% if has_links %} <span class="badge muted" title="Linked to enablers">linked</span>{% endif %}
        </button>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<!-- Add/Edit Modal -->
<div class="modal hidden" id="resModal">
  <div class="content">
    <h3 id="resModalTitle">Edit Resource</h3>
    <form id="resForm" class="kv">
      <input type="hidden" id="r_id">
      <label>Title</label><input id="r_title" required>
      <label>Business Area</label><select id="r_area"></select>
      <label>Sub-area</label><select id="r_subarea"></select>
      <label>Description</label><textarea id="r_desc"></textarea>
      <div class="actions">
        <button type="button" class="btn" id="r_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="r_save">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Manage Links Modal -->
<div class="modal hidden" id="resLinksModal">
  <div class="content" id="resLinksInner"></div>
</div>

<!-- Delete Confirm Modal -->
<div class="modal hidden" id="resDelModal">
  <div class="content">
    <h3>Delete Resource</h3>
    <p id="resDelMsg">Are you sure you want to delete this resource?</p>
    <div class="actions">
      <button type="button" class="btn" id="rdel_cancel">Cancel</button>
      <button type="button" class="btn primary danger" id="rdel_confirm">Delete</button>
    </div>
  </div>
</div>

<style>
.toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%);padding:.5rem .75rem;border-radius:.5rem;box-shadow:0 4px 12px rgba(0,0,0,.15);background:#111;color:#fff;opacity:0;transition:opacity .25s, transform .25s;pointer-events:none;font-size:.875rem}
.toast.show{opacity:1;transform:translateX(-50%) translateY(-4px)}
.toast.hidden{display:none}
.badge.muted{background:#eee;color:#666}
table td { vertical-align: top; }
</style>

<script>
const RESROWS = {{ resources|tojson }};
const RAREAS = {{ areas|tojson }};
const RSUBS  = {{ subareas|tojson }};

const rM = document.getElementById('resModal');
const rF = document.getElementById('resForm');
const rId = document.getElementById('r_id');
const rTitle = document.getElementById('r_title');
const rArea = document.getElementById('r_area');
const rSub = document.getElementById('r_subarea');
const rDesc = document.getElementById('r_desc');
const rCancel = document.getElementById('r_cancel');
const rSaveBtn = document.getElementById('r_save');
const rTitleEl = document.getElementById('resModalTitle');

const toast = document.getElementById('toast');
function showToast(msg='Saved'){
  toast.textContent = msg;
  toast.classList.remove('hidden');
  void toast.offsetWidth;
  toast.classList.add('show');
  setTimeout(()=>{
    toast.classList.remove('show');
    setTimeout(()=> toast.classList.add('hidden'), 300);
  }, 1600);
}

function sortByRankName(a, b){
  const ra = (a.rank==null ? 9_999 : a.rank);
  const rb = (b.rank==null ? 9_999 : b.rank);
  if (ra !== rb) return ra - rb;
  return (a.area_name || a.subarea_name || a.title || '').localeCompare(b.area_name || b.subarea_name || b.title || '');
}

function fillAreas(){
  const opts = ['<option value="">— Choose business area —</option>']
    .concat(RAREAS.slice().sort(sortByRankName).map(a => `<option value="${a.area_id}">${a.area_name}</option>`));
  rArea.innerHTML = opts.join('');
}

function filterSubs(){
  const aid = parseInt(rArea.value || '0', 10);
  const list = RSUBS.filter(s => s.area_id === aid).slice().sort(sortByRankName);
  const opts = ['<option value="">— Choose sub-area —</option>']
    .concat(list.map(s => `<option value="${s.subarea_id}">${s.subarea_name}</option>`));
  rSub.innerHTML = opts.join('');
  rSub.disabled = list.length === 0;
}
rArea.addEventListener('change', filterSubs);

function rOpen(id){
  const row = RESROWS.find(r=>r.id===id); if(!row) return;
  fillAreas();
  rId.value = id;
  rTitle.value = row.title || '';
  rDesc.value = (!row.description || String(row.description).toLowerCase()==='nan') ? '' : row.description;
  if (row.area_id) rArea.value = String(row.area_id); else rArea.value = '';
  filterSubs();
  if (row.subarea_id) rSub.value = String(row.subarea_id);
  rTitleEl.textContent = 'Edit Resource';
  rSaveBtn.textContent = 'Save';
  rM.classList.remove('hidden');
}
function rClose(){ rM.classList.add('hidden'); }

document.querySelectorAll('.r-edit').forEach(b=> b.addEventListener('click', ()=> rOpen(parseInt(b.dataset.id,10))));

document.getElementById('r_add').addEventListener('click', ()=>{
  fillAreas();
  rId.value=''; rTitle.value=''; rDesc.value='';
  rArea.value=''; filterSubs();
  rTitleEl.textContent='Add Requirement'; rSaveBtn.textContent='Create';
  rM.classList.remove('hidden');
});

rCancel.addEventListener('click', rClose);
rM.addEventListener('click', e=>{ if (e.target === rM) rClose(); });

rF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = (rId.value || '').trim();
  const fd = new FormData();
  fd.append('title', (rTitle.value||'').trim());
  fd.append('subarea_id', rSub.value);
  fd.append('description', (rDesc.value||'').trim());
  const url = id ? `/resources/${id}/edit-inline` : `/resources/add-inline`;
  const resp = await fetch(url, { method:'POST', body: fd, headers:{ 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  if (!ct.includes('application/json')){ alert('Server returned non-JSON:\n'+await resp.text()); return; }
  const data = await resp.json();
  if (!data.ok){ alert(data.error||'Failed'); return; }
  location.reload();
});

// Manage enablers modal
const lM = document.getElementById('resLinksModal');
const lInner = document.getElementById('resLinksInner');
function lClose(){ lM.classList.add('hidden'); lInner.innerHTML=''; }
lM.addEventListener('click', e=>{ if (e.target===lM) lClose(); });

document.querySelectorAll('.r-manage-caps').forEach(b=>{
  b.addEventListener('click', async ()=>{
    const id = parseInt(b.dataset.id,10);
    const resp = await fetch(`/links/resource/${id}/enablers?embed=1`, { headers:{ 'Accept':'text/html' } });
    if (!resp.ok){ window.location.href = `/links/resource/${id}/enablers`; return; }
    lInner.innerHTML = await resp.text();
    lM.classList.remove('hidden');
    const cancel = lInner.querySelector('#rc_cancel'); if (cancel) cancel.addEventListener('click', lClose);
    const form = lInner.querySelector('#res-caps-form') || lInner.querySelector('form');
    if (form){
      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        const fd = new FormData(form);
        const postUrl = form.getAttribute('action') || `/links/resource/${id}/enablers`;
        const r = await fetch(postUrl, { method:'POST', body: fd });
        if (!r.ok){ alert('Save failed: ' + r.status); return; }
        lClose(); showToast('Links updated'); setTimeout(()=> location.reload(), 800);
      });
    }
  });
});

// Delete flow
const delM = document.getElementById('resDelModal');
const delMsg = document.getElementById('resDelMsg');
const delCancel = document.getElementById('rdel_cancel');
const delConfirm = document.getElementById('rdel_confirm');
let delId = null;

function openDel(id, hasLinks){
  delId = id;
  if (hasLinks) {
    delMsg.textContent = 'This requirement is linked to enablers and cannot be deleted.';
    delConfirm.style.display = 'none';
  } else {
    delMsg.textContent = 'Are you sure you want to delete this resource? This cannot be undone.';
    delConfirm.style.display = '';
  }
  delM.classList.remove('hidden');
}
function closeDel(){ delM.classList.add('hidden'); delId = null; }

document.querySelectorAll('.r-del').forEach(b=>{
  b.addEventListener('click', ()=> openDel(parseInt(b.dataset.id,10), b.dataset.haslinks === '1'));
});
delCancel.addEventListener('click', closeDel);
delM.addEventListener('click', e=>{ if (e.target === delM) closeDel(); });

delConfirm.addEventListener('click', async ()=>{
  if (!delId) return;
  const resp = await fetch(`/resources/${delId}/delete-inline`, { method:'POST', headers:{ 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  const txt = await resp.text();
  if (!ct.includes('application/json')) { alert('Server returned non-JSON:\n' + txt); return; }
  const data = JSON.parse(txt);
  if (!resp.ok || !data.ok) { alert(data.error || ('HTTP ' + resp.status)); return; }
  const row = document.querySelector(`tr[data-rowid="${delId}"]`);
  if (row) row.parentNode.removeChild(row);
  closeDel();
  showToast('Resource deleted');
});
</script>
{% endblock %}
