{% extends "base.html" %}
{% block content %}
<h2>Changelog</h2>
<table class="table">
  <thead>
    <tr><th>Timestamp</th><th>Action</th><th>Entity</th><th>ID</th><th>Details</th></tr>
  </thead>
  <tbody>
    {% for log in changelog %}
      <tr>
        <td>{{ log.timestamp }}</td>
        <td>{{ log.action }}</td>
        <td>{{ log.entity_type }}</td>
        <td>{{ log.entity_id }}</td>
        <td>{{ log.details }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
  <p class="muted">No entries yet.</p>
{% endif %}
{% endblock %}
