{% extends 'base.html' %}
{% block content %}
<h2>Capabilities</h2>

<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="cap_add">Add Capability</button>
</div>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Area</th>
      <th>Sub-area</th>
      <th>Earliest Challenge Due</th>
      <th>Description</th>
      <th>Resources</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for p in capabilities %}
      <tr>
        <td>{{ p.id }}</td>
        <td>{{ p.title }}</td>
        <td>{{ p.area_name }}</td>
        <td>{{ p.subarea_name }}</td>
        <td>{{ p.earliest_due_disp }}</td>
        <td>{{ p.description }}</td>
        <td>{% for p in p.resource_titles %}<span class="badge">{{ p }}</span>{% endfor %}
          <br/>
          <a href="/links/capability/{{ p.id }}/resources"
            class="cap-res-link btn outline small"
            data-id="{{ p.id }}">Manage</a>
        </td>
        <td><button class="btn small cap-edit" data-id="{{ p.id }}">Edit</button></td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Modal -->
<div class="modal hidden" id="capModal">
  <div class="content">
    <button type="button" class="modal-x" id="cap_x" aria-label="Close">×</button>
    <h3 id="capModalTitle">Edit Capability</h3>
    <form id="capForm" class="kv">
      <input type="hidden" id="cap_id">
      <label>Title</label>
      <input id="cap_title" type="text" />
      <label>Business Area</label>
      <select id="cap_area"></select>
      <label>Sub-area</label>
      <select id="cap_sub"></select>
      <label>Description</label>
      <textarea id="cap_desc" rows="4"></textarea>
      <label>Earliest linked challenge due</label>
      <input id="cap_earliest" type="date" readonly />
      <div class="actions">
        <button type="button" class="btn" id="cap_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="cap_save">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Manage Resources Modal -->
<div class="modal hidden" id="capResModal">
  <div class="content">
    <h3 id="capResTitle">Manage Resources</h3>
    <div id="capResBody"></div>
    <div class="actions" style="margin-top:.75rem">
      <button type="button" class="btn" id="capResClose">Close</button>
      <!-- The form inside will bring its own Save button; this is just a fallback -->
    </div>
  </div>
</div>

<script>
const CAPABILITIES = {{ capabilities|tojson }};
const AREAS = {{ areas|tojson }};
const SUBS  = {{ subareas|tojson }};

const capM   = document.getElementById('capModal');
const capF   = document.getElementById('capForm');
const fId    = document.getElementById('cap_id');
const fTitle = document.getElementById('cap_title');
const fArea  = document.getElementById('cap_area');
const fSub   = document.getElementById('cap_sub');
const fDesc  = document.getElementById('cap_desc');
const fEarly = document.getElementById('cap_earliest');
const capAdd = document.getElementById('cap_add');
const capCancel = document.getElementById('cap_cancel');
const capTitleEl = document.getElementById('capModalTitle');
const capSaveBtn = document.getElementById('cap_save');

function sortByRankName(a, b){
  const ra = (a.rank==null ? 9_999 : a.rank);
  const rb = (b.rank==null ? 9_999 : b.rank);
  if (ra !== rb) return ra - rb;
  return (a.area_name || a.subarea_name || a.title || '').localeCompare(b.area_name || b.subarea_name || b.title || '');
}

function fillAreas(){
  const opts = ['<option value="">— Choose business area —</option>']
    .concat(AREAS.slice().sort(sortByRankName).map(a => `<option value="${a.area_id}">${a.area_name}</option>`));
  fArea.innerHTML = opts.join('');
}

function filterSubs(){
  const aid = parseInt(fArea.value || '0', 10);
  const list = SUBS.filter(s => s.area_id === aid).slice().sort(sortByRankName);
  const opts = ['<option value="">— Choose sub-area —</option>']
    .concat(list.map(s => `<option value="${s.subarea_id}">${s.subarea_name}</option>`));
  fSub.innerHTML = opts.join('');
  fSub.disabled = list.length === 0;
}

fArea.addEventListener('change', filterSubs);

function capOpen(id){
  const row = CAPABILITIES.find(r => r.id === id);
  if (!row) return;
  fillAreas();
  fId.value = id;
  fTitle.value = row.title || '';
  fDesc.value = (!row.description || String(row.description).toLowerCase()==='nan') ? '' : row.description;
  capTitleEl.textContent = 'Edit Capability';
  capSaveBtn.textContent = 'Save';
  if (row.area_id) fArea.value = String(row.area_id); else fArea.value = '';
  filterSubs();
  if (row.subarea_id) fSub.value = String(row.subarea_id);

  // Always set the ISO date (yyyy-mm-dd). Server provides earliest_due_iso.
  fEarly.value = row.earliest_due_iso || '';
  capM.classList.remove('hidden');
}

document.querySelectorAll('.cap-edit').forEach(b=> b.addEventListener('click', ()=> capOpen(parseInt(b.dataset.id,10))));

capAdd.addEventListener('click', ()=>{
  fillAreas();
  fId.value = '';
  fTitle.value = '';
  fDesc.value = '';
  fEarly.value = '';
  capTitleEl.textContent = 'Add Capability';
  capSaveBtn.textContent = 'Create';
  fArea.value = '';
  filterSubs();
  capM.classList.remove('hidden');
});

capCancel.addEventListener('click', ()=> capM.classList.add('hidden'));
capM.addEventListener('click', (e)=>{ if (e.target === capM) capM.classList.add('hidden'); });

capF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = (fId.value || '').trim();
  const fd = new FormData();
  fd.append('title', (fTitle.value||'').trim());
  fd.append('subarea_id', fSub.value);
  fd.append('description', (fDesc.value||'').trim());
  const url = id ? `/capabilities/${id}/edit-inline` : `/capabilities/add-inline`;
  const resp = await fetch(url, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  if (!ct.includes('application/json')) { alert('Server returned non-JSON:\n'+await resp.text()); return; }
  const data = await resp.json();
  if (!data.ok) { alert(data.error || 'Failed'); return; }
  location.reload();
});

const capX = document.getElementById('cap_x');         
  capX.addEventListener('click', ()=> capM.classList.add('hidden'));  
  document.addEventListener('keydown', (e)=>{             
    if (e.key === 'Escape' && !capM.classList.contains('hidden')) capM.classList.add('hidden');
});

</script>

<script>
(function(){
  const modal = document.getElementById('capResModal');
  const body  = document.getElementById('capResBody');
  const title = document.getElementById('capResTitle');
  const closeBtn = document.getElementById('capResClose');

  function openModal(){ modal.classList.remove('hidden'); }
  function closeModal(){ modal.classList.add('hidden'); body.innerHTML = ''; }

  // Click outside to close
  modal.addEventListener('click', (e)=>{ if(e.target === modal) closeModal(); });
  closeBtn.addEventListener('click', closeModal);

  // Intercept Manage Resources links
  document.querySelectorAll('a.cap-res-link').forEach(a=>{
    a.addEventListener('click', async (e)=>{
      e.preventDefault();
      const url = a.getAttribute('href');

      // Load the existing page and extract the <main> content
      const resp = await fetch(url, { headers: { 'Accept': 'text/html' } });
      const html = await resp.text();
      const wrapper = document.createElement('div');
      wrapper.innerHTML = html;

      const main = wrapper.querySelector('main');
      body.innerHTML = main ? main.innerHTML : '<p>Could not load form</p>';
      
      const h2   = main.querySelector('h2');
      const form = main.querySelector('form');

      title.textContent = h2 ? h2.textContent : 'Manage Resources';

      if (!form) {
        body.innerHTML = '<p>Could not load the Manage Resources form.</p>';
        openModal();
        return;
      }

      // Move the form into the modal body
      body.innerHTML = '';
      body.appendChild(form);

      // Handle submit inline: POST back to the same URL, then refresh
      form.addEventListener('submit', async (ev)=>{
        ev.preventDefault();
        const fd = new FormData(form);
        const postResp = await fetch(url, { method: 'POST', body: fd });
        if (!postResp.ok) {
          const txt = await postResp.text();
          alert('Save failed:\n' + txt);
          return;
        }
        location.reload();
      });

      openModal();
    });
  });
})();
</script>



{% endblock %}
