{% extends "base.html" %}
{% block content %}
<h2>Challenges</h2>
<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="c_add">Add Challenge</button>
</div>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Due</th>
      <th>Earliest goal due</th>
      <th>Description</th>
      <th>Goals</th>
      <th>Capabilities</th>
      <th>Edit</th>

    </tr>
  </thead>
  <tbody>
  {% for c in challenges %}
    <tr>
      <td>{{ c.id }}</td>
      <td>{{ c.title }}</td>
      <td>{{ c.due_date_disp }}</td>
      <td>{{ c.earliest_goal_due_disp }}</td>
      <td>{{ c.description or '' }}</td>
      <td>{% for g in c.goal_titles %}<span class="badge">{{ g }}</span>{% endfor %}
      <br/>
      <a href="/links/challenge/{{ c.id }}/goals"
          class="btn outline small chal-goal-link"
          data-id="{{ c.id }}">Manage Goals</a>
      </td>
      <td>{% for p in c.cap_titles %}<span class="badge">{{ p }}</span>{% endfor %}
      <br/>
        <a href="/links/challenge/{{ c.id }}/capabilities"
          class="btn outline small chal-cap-link"
          data-id="{{ c.id }}">Manage Capabilities</a>
        </td>
      
      <td><button class="btn c-edit" data-id="{{ c.id }}">Edit</button></td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<div class="modal hidden" id="chalModal">
  <div class="content">
    <button type="button" class="modal-x" id="c_x" aria-label="Close">×</button>
    <h3 id="chalModalTitle">Edit Challenge</h3>
    <form id="chalForm" class="kv">
      <input type="hidden" id="c_id">
      <label>Title</label><input id="c_title" required>
      <label>Due date</label><input id="c_due" type="date">
      <label>Description</label><textarea id="c_desc"></textarea>
      <div class="actions">
        <button type="button" class="btn" id="c_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="c_save">Save</button>
      </div>
    </form>
  </div>
</div>


<!-- Manage Goals Modal -->
<div class="modal hidden" id="chalGoalModal">
  <div class="content">
    <button type="button" class="modal-x" id="cg_x" aria-label="Close">×</button>
    <h3 id="chalGoalTitle">Manage Goals</h3>
    <div id="chalGoalBody"></div>
    <div class="actions" style="margin-top:.75rem">
      <button type="button" class="btn" id="chalGoalClose">Close</button>
    </div>
  </div>
</div>

<!-- Manage Capabilities Modal -->
<div class="modal hidden" id="chalCapModal">
  <div class="content">
    <button type="button" class="modal-x" id="cc_x" aria-label="Close">×</button>
    <h3 id="chalCapTitle">Manage Capabilities</h3>
    <div id="chalCapBody"></div>
    <div class="actions" style="margin-top:.75rem">
      <button type="button" class="btn" id="chalCapClose">Close</button>
    </div>
  </div>
</div>

<style>
  /* Tidy the checkbox list inside the injected forms */
  #chalGoalBody form, #chalCapBody form { margin-top:.25rem; }
  #chalGoalBody form > div, #chalCapBody form > div { margin:.35rem 0; }
  #chalGoalBody label, #chalCapBody label { display:inline-flex; align-items:center; gap:.5rem; line-height:1.3; }
</style>

<script>
const CHALS = {{ challenges|tojson }};
const cM = document.getElementById('chalModal');
const cF = document.getElementById('chalForm');
const cId = document.getElementById('c_id');
const cTitle = document.getElementById('c_title');
const cDue = document.getElementById('c_due');
const cDesc = document.getElementById('c_desc');
const cCancel = document.getElementById('c_cancel');
const cTitleEl = document.getElementById('chalModalTitle');
const cSaveBtn = document.getElementById('c_save');

function cOpen(id){
  const row = CHALS.find(r=>r.id===id); if(!row) return;
  cId.value = id;
  cTitle.value = row.title || '';
  const d = (row.due_date || '').toString(); cDue.value = d ? d.split('T')[0].split(' ')[0] : '';
  cDesc.value = (!row.description || String(row.description).toLowerCase()==='nan') ? '' : row.description;
  cTitleEl.textContent = 'Edit Challenge';
  cSaveBtn.textContent = 'Save';
  cM.classList.remove('hidden');
}
function cClose(){ cM.classList.add('hidden'); }

document.querySelectorAll('.c-edit').forEach(b=>b.addEventListener('click', ()=> cOpen(parseInt(b.dataset.id,10))));
cCancel.addEventListener('click', cClose);
cM.addEventListener('click', e=>{ if(e.target===cM) cClose(); });

const addBtn = document.getElementById('c_add');
if (addBtn) {
  // make sure it's not a submit button
  if (!addBtn.hasAttribute('type')) addBtn.setAttribute('type','button');
  addBtn.addEventListener('click', ()=>{
    cId.value = '';
    cTitle.value = '';
    cDue.value = '';
    cDesc.value = '';
    cTitleEl.textContent = 'Add Challenge';
    cSaveBtn.textContent = 'Create';
    cM.classList.remove('hidden');
  });
}

cF.addEventListener('submit', async (e)=>{
  e.preventDefault();

  const id = (cId.value || '').trim();
  const url = id ? `/challenges/${id}/edit-inline` : `/challenges/add-inline`;
  console.log('Submitting challenge to:', url);

  const fd = new FormData();
  fd.append('title', (cTitle.value||'').trim());
  fd.append('due_date', cDue.value);
  fd.append('description', (cDesc.value||'').trim());

  const resp = await fetch(url, { method:'POST', body: fd, headers:{ 'Accept':'application/json' } });

  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  const txt = await resp.text();

  if (!resp.ok) {
    alert(`Server error ${resp.status}:\n${txt}`);
    return;
  }
  if (!ct.includes('application/json')) {
    // This is the case you saw. Show the body so we can confirm what returned it.
    alert('Server returned non-JSON:\n' + txt);
    // If the server actually succeeded in adding, a manual refresh will show it:
    location.reload();
    return;
  }

  try {
    const data = JSON.parse(txt);
    if (!data.ok) { alert(data.error || 'Failed'); return; }
    location.reload();
  } catch(err) {
    alert('Could not parse JSON:\n' + txt);
  }
});

const cX = document.getElementById('c_x');
cX.addEventListener('click', cClose);
document.addEventListener('keydown', (e)=>{
  if (e.key === 'Escape' && !cM.classList.contains('hidden')) cClose();
});


(function(){
  function wireManage(selector, modalId, bodyId, titleId){
    const modal = document.getElementById(modalId);
    const body  = document.getElementById(bodyId);
    const title = document.getElementById(titleId);
    const closeBtn = modal.querySelector('.btn') || modal.querySelector('[data-close]');

    function open(){ modal.classList.remove('hidden'); }
    function close(){ modal.classList.add('hidden'); body.innerHTML=''; }

    modal.addEventListener('click', (e)=>{ if(e.target===modal) close(); });
    closeBtn && closeBtn.addEventListener('click', close);
    const x = modal.querySelector('.modal-x'); if (x) x.addEventListener('click', close);
    document.addEventListener('keydown', (e)=>{ if (e.key==='Escape' && !modal.classList.contains('hidden')) close(); });

    document.querySelectorAll(selector).forEach(a=>{
      a.addEventListener('click', async (e)=>{
        e.preventDefault();
        const url = a.getAttribute('href');

        const resp = await fetch(url, { headers: { 'Accept':'text/html' } });
        if (!resp.ok) { alert('Failed to load form'); return; }
        const html = await resp.text();
        const wrapper = document.createElement('div'); wrapper.innerHTML = html;

        // Grab just <main> from the base layout.
        const main = wrapper.querySelector('main');
        if (!main) { alert('Could not find form'); return; }

        const h2 = main.querySelector('h2');
        const form = main.querySelector('form');
        title.textContent = h2 ? h2.textContent : title.textContent;

        if (!form) { body.innerHTML = '<p>No form found.</p>'; open(); return; }

        body.innerHTML = ''; body.appendChild(form);

        // Submit inline, then refresh the page.
        form.addEventListener('submit', async (ev)=>{
          ev.preventDefault();
          const fd = new FormData(form);
          const post = await fetch(url, { method:'POST', body: fd });
          if (!post.ok) { alert('Save failed:\\n' + await post.text()); return; }
          location.reload();
        });

        open();
      });
    });
  }

  // Wire both pop-ups
  wireManage('a.chal-goal-link', 'chalGoalModal', 'chalGoalBody', 'chalGoalTitle');     // /links/challenge/:id/goals (new)
  wireManage('a.chal-cap-link',  'chalCapModal',  'chalCapBody',  'chalCapTitle');      // /links/challenge/:id/capabilities (already exists)
})();
</script>


{% endblock %}
