{% extends "base.html" %}
{% block content %}
<h2>Goals</h2>
<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="g_add">Add Goal</button>
</div>
<table>
  <thead>
    <tr>
      <th>ID</th><th>Name</th><th>Year</th><th>Due</th><th>Description</th><th>Challenges</th><th>Edit</th>
    </tr>
  </thead>
  <tbody>
  {% for g in goals %}
    <tr>
      <td>{{ g.id }}</td>
      <td>{{ g.name }}</td>
      <td>{{ g.year }}</td>
      <td>{{ g.due_date_disp }}</td>
      <td>{{ g.description or '' }}</td>
      <td>
        {% for t in g.challenge_titles %}<span class="badge">{{ t }}</span>{% endfor %}
        <br/>
        <a href="/links/goal/{{ g.id }}" class="btn outline small goal-chal-link"
     data-id="{{ g.id }}">Manage Challenges</a>
      </td>
      
      <td><button class="btn g-edit" data-id="{{ g.id }}">Edit</button></td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<div class="modal hidden" id="goalModal">
  <div class="content">
    <h3 id="goalModalTitle">Edit Goal</h3>
    <form id="goalForm" class="kv">
      <input type="hidden" id="g_id">
      <label>Name</label><input id="g_name" required>
      <label>Year</label><input id="g_year" type="number" step="1" min="2000" max="2100" required>
      <label>Due date</label><input id="g_due" type="date">
      <label>Description</label><textarea id="g_desc"></textarea>
      <div class="actions">
        <button type="button" class="btn" id="g_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="g_save">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Manage Challenges Modal -->
<div class="modal hidden" id="goalChalModal">
  <div class="content">
    <h3 id="goalChalTitle">Manage Challenges</h3>
    <div id="goalChalBody"></div>
    <div class="actions" style="margin-top:.75rem">
      <button type="button" class="btn" id="goalChalClose">Close</button>
    </div>
  </div>
</div>

<style>
  /* Tidy the checkbox list in this modal (mirrors Capabilities > Resources) */
  #goalChalBody form { margin-top:.25rem; }
  #goalChalBody form > div { margin:.35rem 0; }
  #goalChalBody label { display:inline-flex; align-items:center; gap:.5rem; line-height:1.3; }
</style>
<script>
const GOALS = {{ goals|tojson }};
const gM = document.getElementById('goalModal');
const gF = document.getElementById('goalForm');
const gId = document.getElementById('g_id');
const gName = document.getElementById('g_name');
const gYear = document.getElementById('g_year');
const gDue = document.getElementById('g_due');
const gDesc = document.getElementById('g_desc');
const gCancel = document.getElementById('g_cancel');
const gTitleEl = document.getElementById('goalModalTitle');
const gSaveBtn = document.getElementById('g_save');

const gAdd = document.getElementById('g_add');
gAdd.addEventListener('click', ()=>{
  gId.value = '';
  gName.value = '';
  gYear.value = '';
  gDue.value = '';
  gDesc.value = '';
  gTitleEl.textContent = 'Add Goal';
  gSaveBtn.textContent = 'Create';
  gM.classList.remove('hidden');
});


function gOpen(id){
  const row = GOALS.find(r=>r.id===id);
  if(!row) return;
  gTitleEl.textContent = 'Edit Goal';
  gSaveBtn.textContent = 'Save';
  gId.value = id;
  gName.value = row.name||'';
  gYear.value = row.year||'';
  gDue.value = (row.due_date_disp || '').toString(); // <-- patch
  gDesc.value = (!row.description || String(row.description).toLowerCase()==='nan')?'':row.description;
  gM.classList.remove('hidden');
}
function gClose(){ gM.classList.add('hidden'); }

document.querySelectorAll('.g-edit').forEach(b=>b.addEventListener('click', ()=> gOpen(parseInt(b.dataset.id,10))));
gCancel.addEventListener('click', gClose);
gM.addEventListener('click', e=>{ if(e.target===gM) gClose(); });

gF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = gId.value.trim();
  const fd = new FormData();
  fd.append('name', gName.value.trim());
  fd.append('year', gYear.value.trim());
  fd.append('due_date', gDue.value);
  fd.append('description', gDesc.value.trim());
  const url = id ? `/goals/${id}/edit-inline` : `/goals/add-inline`;
  const resp = await fetch(url, { method:'POST', body: fd, headers: { 'Accept': 'application/json' } });
  const ct = resp.headers.get('content-type')||'';
  if(!ct.includes('application/json')){ alert('Server returned non-JSON:\n' + await resp.text()); return; }
  const data = await resp.json();
  if(!data.ok){ alert(data.error||'Failed'); return; }
  location.reload();
});


(function(){
  const modal   = document.getElementById('goalChalModal');
  const body    = document.getElementById('goalChalBody');
  const titleEl = document.getElementById('goalChalTitle');
  const closeBtn= document.getElementById('goalChalClose');

  function open(){ modal.classList.remove('hidden'); }
  function close(){ modal.classList.add('hidden'); body.innerHTML=''; }

  modal.addEventListener('click', e=>{ if(e.target===modal) close(); });
  closeBtn.addEventListener('click', close);

  document.querySelectorAll('a.goal-chal-link').forEach(a=>{
    a.addEventListener('click', async (e)=>{
      e.preventDefault();
      const url = a.getAttribute('href');

      // Load existing linker UI and extract only <main>
      const resp = await fetch(url, { headers:{ 'Accept':'text/html' }});
      if(!resp.ok){ alert('Failed to load form'); return; }
      const html = await resp.text();
      const wrap = document.createElement('div'); wrap.innerHTML = html;
      const main = wrap.querySelector('main'); // base layout wraps page body in <main>
      if(!main){ alert('Could not find form'); return; }

      const h2 = main.querySelector('h2');
      const form = main.querySelector('form');
      titleEl.textContent = h2 ? h2.textContent : 'Manage Challenges';
      if(!form){ body.innerHTML = '<p>No form found.</p>'; open(); return; }

      body.innerHTML = '';
      body.appendChild(form);

      // Inline submit → POST back to same URL, then refresh
      form.addEventListener('submit', async (ev)=>{
        ev.preventDefault();
        const fd = new FormData(form);
        const post = await fetch(url, { method:'POST', body: fd });
        if(!post.ok){ alert('Save failed:\n' + await post.text()); return; }
        location.reload();
      });

      open();
    });
  });
})();


</script>
{% endblock %}
