{% extends "base.html" %}
{% block content %}
<h2>Welcome</h2>

<h3>Version history</h3>
<ol>
  <li><strong>9.9</strong> – Add “Add” modals and consistent pop-up creators for Goals, Challenges, Capabilities, Resources, Areas & Sub-areas; inline Manage pop-ups (Goals↔Challenges, Challenges↔Goals/Capabilities, Capabilities↔Resources); ISO date handling in all edit forms; Sankey ordered by due date and area ranks.</li>
  <li><strong>9.8</strong> – Added “Add” buttons + pop-up creators for Goals, Challenges, Capabilities, Resources, Areas.</li>
  <li><strong>9.7 Patch</strong> – Fix goal edit pop-up date using <code>due_date_disp</code>.</li>
  <li><strong>9.6 Full</strong> – Inline edits, modals, Areas tree (ranks), Sankey ordering, Excel lock handling.</li>
</ol>

<h3>Changelog (from changelog.csv)</h3>
{% if changelog and changelog|length %}
  {% set cols = changelog[0].keys() %}
  <div class="small muted" style="margin:.25rem 0 0.5rem 0;">Newest first (sorted by Timestamp/Date when available).</div>
  <table class="table">
    <thead>
      <tr>
        {% for c in cols %}<th>{{ c }}</th>{% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for r in changelog %}
        <tr>
          {% for c in cols %}<td>{{ r[c] }}</td>{% endfor %}
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p><em>No changelog entries yet.</em></p>
{% endif %}
{% endblock %}
