{% extends "base.html" %}
{% block content %}
<h2>Resources</h2>
<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="r_add">Add Resource</button>
</div>
<table>
  <thead>
    <tr>
      <th>ID</th><th>Title</th><th>Area</th><th>Sub-area</th><th>Description</th><th>Capabilities</th><th>Edit</th>
    </tr>
  </thead>
  <tbody>
  {% for r in resources %}
    <tr>
      <td>{{ r.id }}</td>
      <td>{{ r.title }}</td>
      <td>{{ r.area_name or '' }}</td>
      <td>{{ r.subarea_name or '' }}</td>
      <td>{{ r.description or '' }}</td>
      <td>{% for tt in r.cap_titles %}<span class="badge">{{ tt }}</span>{% endfor %}</td>
      <td><button class="btn r-edit" data-id="{{ r.id }}">Edit</button></td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<div class="modal hidden" id="resModal">
  <div class="content">
    <button type="button" class="modal-x" id="r_x" aria-label="Close">×</button>
    <h3 id="resModalTitle">Edit Resource</h3>
    <form id="resForm" class="kv">
      <input type="hidden" id="r_id">
      <label>Title</label><input id="r_title" required>
      <label>Business Area</label>
      <select id="r_area"></select>
      <label>Sub-area</label>
      <select id="r_subarea"></select>
      <label>Description</label><textarea id="r_desc"></textarea>
      <div class="actions">
        <button type="button" class="btn" id="r_cancel">Cancel</button>
        <button class="btn primary" type="submit">Save</button>
      </div>
    </form>
  </div>
</div>

<script>
const RESROWS = {{ resources|tojson }};
const RAREAS = {{ areas|tojson }};
const RSUBS  = {{ subareas|tojson }};
const rM = document.getElementById('resModal');
const rF = document.getElementById('resForm');
const rId = document.getElementById('r_id');
const rTitle = document.getElementById('r_title');
const rArea = document.getElementById('r_area');
const rSub = document.getElementById('r_subarea');
const rDesc = document.getElementById('r_desc');
const rCancel = document.getElementById('r_cancel');
const rTitleEl = document.getElementById('resModalTitle');
const rSaveBtn = document.getElementById('r_save');

const rAdd = document.getElementById('r_add');
rAdd.addEventListener('click', ()=>{
  fillAreas(); fillSubs();
  rId.value = '';
  rTitle.value = '';
  rArea.value = '';
  filterSubs();
  rSub.value = '';
  rDesc.value = '';
  rTitleEl.textContent = 'Add Resource';
  rSaveBtn.textContent = 'Create';
  rM.classList.remove('hidden');
});

rF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = rId.value.trim();
  const fd = new FormData();
  fd.append('title', rTitle.value.trim());
  fd.append('subarea_id', rSub.value);
  fd.append('description', rDesc.value.trim());
  const url = id ? `/resources/${id}/edit-inline` : `/resources/add-inline`;
  const resp = await fetch(url, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
  const ct = resp.headers.get('content-type')||'';
  if(!ct.includes('application/json')){ alert('Server returned non-JSON:\n'+await resp.text()); return; }
  const data = await resp.json();
  if(!data.ok){ alert(data.error||'Failed'); return; }
  location.reload();
});

function fillAreas(){ rArea.innerHTML='<option value=\"\">(Select area)</option>'; for(const a of RAREAS){ const o=document.createElement('option'); o.value=a.area_id; o.textContent=a.area_name; rArea.appendChild(o);}}
function fillSubs(){ rSub.innerHTML=''; for(const s of RSUBS){ const o=document.createElement('option'); o.value=s.subarea_id; o.textContent=s.subarea_name; o.dataset.area=s.area_id; rSub.appendChild(o);}}
function filterSubs(){ const aid=rArea.value; for(const o of rSub.options){ o.hidden = (o.dataset.area!==aid); } if(rSub.selectedOptions.length && rSub.selectedOptions[0].hidden){ for(const o of rSub.options){ if(!o.hidden){ rSub.value=o.value; break; } } } }

function rOpen(id){
  const row = RESROWS.find(x=>x.id===id); if(!row) return;
  fillAreas(); fillSubs();
  rId.value=id;
  rTitle.value=row.title||'';
  const areaId = row.area_id || (RSUBS.find(s=>s.subarea_id===row.subarea_id)?.area_id);
  if(areaId) rArea.value=areaId;
  filterSubs();
  if(row.subarea_id) rSub.value=row.subarea_id;
  rDesc.value = (!row.description || String(row.description).toLowerCase()==='nan')?'':row.description;
  rTitleEl.textContent = 'Edit Resource';
  rSaveBtn.textContent = 'Save';
  rM.classList.remove('hidden');
}
function rClose(){ rM.classList.add('hidden'); }
document.querySelectorAll('.r-edit').forEach(b=>b.addEventListener('click', ()=> rOpen(parseInt(b.dataset.id,10))));
rCancel.addEventListener('click', rClose);
rM.addEventListener('click', e=>{ if(e.target===rM) rClose(); });
rF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = rId.value;
  const fd = new FormData();
  fd.append('title', rTitle.value.trim());
  fd.append('subarea_id', rSub.value);
  fd.append('description', rDesc.value.trim());
  const resp = await fetch(`/resources/${id}/edit-inline`, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
  const ct = resp.headers.get('content-type')||'';
  if(!ct.includes('application/json')){ alert('Server returned non-JSON:\\n'+await resp.text()); return; }
  const data = await resp.json();
  if(!data.ok){ alert(data.error||'Failed'); return; }
  location.reload();
});


const rX = document.getElementById('r_x');             
rX.addEventListener('click', rClose);                   
document.addEventListener('keydown', (e)=>{             
  if (e.key === 'Escape' && !rM.classList.contains('hidden')) rClose();
});


</script>
{% endblock %}
