{% extends "base.html" %}
{% block content %}
<h2>Areas & Sub-areas</h2>
<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="a_add">Add Area</button>
</div>
<div class="tree">
  {% for a in areas %}
    <div class="area">
      <div class="flex"><strong>{{ a.area_name }}</strong>
        <span class="small">rank: {{ a.rank if a.rank is not none else '-' }}</span>
        <span class="right row-actions">
          <button class="btn a-edit" data-id="{{ a.area_id }}">Edit</button>
        </span>
      </div>
      <div class="subs">
        {% for s in subareas_by_area[a.area_id] %}
          <div class="flex" style="margin:.25rem 0 .25rem 0.25rem;">
            <span>↳ {{ s.subarea_name }}</span>
            <span class="small">rank: {{ s.rank if s.rank is not none else '-' }}</span>
            <span class="right row-actions">
              <button class="btn s-edit" data-id="{{ s.subarea_id }}">Edit</button>
            </span>
          </div>
        {% endfor %}
      </div>
    </div>
  {% endfor %}
</div>

<div class="modal hidden" id="areaModal">
  <div class="content">
    <h3>Edit Area</h3>
    <form id="aForm" class="kv">
      <input type="hidden" id="a_id">
      <label>Name</label><input id="a_name" required>
      <label>Rank</label><input id="a_rank" type="number" step="1">
      <div class="actions">
        <button type="button" class="btn" id="a_cancel">Cancel</button>
        <button class="btn primary" type="submit">Save</button>
      </div>
    </form>
  </div>
</div>

<div class="modal hidden" id="subModal">
  <div class="content">
    <h3 id="areaModalTitle">Edit Area</h3>
    <form id="sForm" class="kv">
      <input type="hidden" id="s_id">
      <label>Name</label><input id="s_name" required>
      <label>Area</label><select id="s_area"></select>
      <label>Rank</label><input id="s_rank" type="number" step="1">
      <div class="actions">
        <button type="button" class="btn" id="s_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="a_save">Save</button>
      </div>
    </form>
  </div>
</div>

<script>
const AREAS = {{ areas|tojson }};
const SUBS_BY = {{ subareas_by_area|tojson }};
const FLAT_SUBS = Object.values(SUBS_BY).flat();

const aM=document.getElementById('areaModal');
const sM=document.getElementById('subModal');
const aF=document.getElementById('aForm');
const sF=document.getElementById('sForm');

const aId=document.getElementById('a_id');
const aName=document.getElementById('a_name');
const aRank=document.getElementById('a_rank');
const aCancel=document.getElementById('a_cancel');

const sId=document.getElementById('s_id');
const sName=document.getElementById('s_name');
const sArea=document.getElementById('s_area');
const sRank=document.getElementById('s_rank');
const sCancel=document.getElementById('s_cancel');

const aTitleEl = document.getElementById('areaModalTitle');
const aSaveBtn = document.getElementById('a_save');

const aAdd = document.getElementById('a_add');
aAdd.addEventListener('click', ()=>{
  aId.value = '';
  aName.value = '';
  aRank.value = '';
  aM.classList.remove('hidden');
});

aF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const fd=new FormData(); fd.append('area_name', aName.value.trim()); fd.append('rank', aRank.value);
  const url = aId.value.trim() ? `/areas/${aId.value}/edit-inline` : `/areas/add-inline`;
  const resp = await fetch(url, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
  const ct = resp.headers.get('content-type')||''; if(!ct.includes('application/json')){ alert('Server returned non-JSON:\n'+await resp.text()); return; }
  const data = await resp.json(); if(!data.ok){ alert(data.error||'Failed'); return; } location.reload();
});

function sFillAreas(){
  sArea.innerHTML='';
  for(const a of AREAS){ const o=document.createElement('option'); o.value=a.area_id; o.textContent=a.area_name; sArea.appendChild(o); }
}

function aOpen(id){
  const r = AREAS.find(x=>x.area_id===id); if(!r) return;
  aId.value=id; aName.value=r.area_name||''; aRank.value = (r.rank===null||String(r.rank).toLowerCase()==='nan')?'':r.rank;
  aM.classList.remove('hidden');
}
function sOpen(id){
  const r = FLAT_SUBS.find(x=>x.subarea_id===id); if(!r) return;
  sFillAreas();
  sId.value=id; sName.value=r.subarea_name||''; sArea.value=r.area_id; sRank.value=(r.rank===null||String(r.rank).toLowerCase()==='nan')?'':r.rank;
  sM.classList.remove('hidden');
}
function aClose(){ aM.classList.add('hidden'); }
function sClose(){ sM.classList.add('hidden'); }

document.querySelectorAll('.a-edit').forEach(b=>b.addEventListener('click', ()=> aOpen(parseInt(b.dataset.id,10))));
document.querySelectorAll('.s-edit').forEach(b=>b.addEventListener('click', ()=> sOpen(parseInt(b.dataset.id,10))));
aCancel.addEventListener('click', aClose);
sCancel.addEventListener('click', sClose);
aM.addEventListener('click', e=>{ if(e.target===aM) aClose(); });
sM.addEventListener('click', e=>{ if(e.target===sM) sClose(); });

aF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const fd=new FormData(); fd.append('area_name', aName.value.trim()); fd.append('rank', aRank.value);
  const resp = await fetch(`/areas/${aId.value}/edit-inline`, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
  const ct = resp.headers.get('content-type')||''; if(!ct.includes('application/json')){ alert('Server returned non-JSON:\\n'+await resp.text()); return; }
  const data = await resp.json(); if(!data.ok){ alert(data.error||'Failed'); return; } location.reload();
});
sF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const fd=new FormData(); fd.append('subarea_name', sName.value.trim()); fd.append('area_id', sArea.value); fd.append('rank', sRank.value);
  const resp = await fetch(`/areas/sub/${sId.value}/edit-inline`, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
  const ct = resp.headers.get('content-type')||''; if(!ct.includes('application/json')){ alert('Server returned non-JSON:\\n'+await resp.text()); return; }
  const data = await resp.json(); if(!data.ok){ alert(data.error||'Failed'); return; } location.reload();
});
</script>
{% endblock %}
