{% extends "base.html" %}
{% block content %}
<h2>Capabilities</h2>
<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="cap_add">Add Capability</button>
</div>
<table>
  <thead>
    <tr>
      <th>ID</th><th>Title</th><th>Area</th><th>Sub-area</th><th>Description</th><th>Earliest due</th><th>Resources</th><th>Links</th><th>Edit</th>
    </tr>
  </thead>
  <tbody>
  {% for p in capabilities %}
    <tr>
      <td>{{ p.id }}</td>
      <td>{{ p.title }}</td>
      <td>{{ p.area_name or '' }}</td>
      <td>{{ p.subarea_name or '' }}</td>
      <td>{{ p.description or '' }}</td>
      <td>{{ p.earliest_due_disp }}</td>
      <td>{% for r in p.resource_titles %}<span class="badge">{{ r }}</span>{% endfor %}</td>
      <td><a href="/links/capability/{{ p.id }}/resources">Manage Resources</a> · <a href="/links/challenge-by-cap/{{ p.id }}">Manage Challenges</a></td>
      <td><button class="btn cap-edit" data-id="{{ p.id }}">Edit</button></td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<div class="modal hidden" id="capModal">
  <div class="content">
    <h3 id="capModalTitle">Edit Capability</h3>
    <form id="capForm" class="kv">
      <input type="hidden" id="cap_id">
      <label>Title</label><input id="cap_title" required>
      <label>Business Area</label>
      <select id="cap_area"></select>
      <label>Sub-area</label>
      <select id="cap_subarea" required></select>
      <label>Description</label><textarea id="cap_desc"></textarea>
      <div class="actions">
        <button type="button" class="btn" id="cap_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="cap_save">Save</button>
      </div>
    </form>
  </div>
</div>

<script>
const CAPROWS = {{ capabilities|tojson }};
const AREAS = {{ areas|tojson }};
const SUBS = {{ subareas|tojson }};

const capM = document.getElementById('capModal');
const capF = document.getElementById('capForm');
const fId = document.getElementById('cap_id');
const fTitle = document.getElementById('cap_title');
const fArea = document.getElementById('cap_area');
const fSub = document.getElementById('cap_subarea');
const fDesc = document.getElementById('cap_desc');
const capCancel = document.getElementById('cap_cancel');

const capAdd = document.getElementById('cap_add');
const capTitleEl = document.getElementById('capModalTitle');
const capSaveBtn = document.getElementById('cap_save');


capAdd.addEventListener('click', ()=>{
  fillAreas(); fillSubs();
  fId.value = '';
  fTitle.value = '';
  fArea.value = '';
  filterSubs();
  fSub.value = '';
  fDesc.value = '';
  capTitleEl.textContent = 'Add Capability';
  capSaveBtn.textContent = 'Create';
  capM.classList.remove('hidden');
});

function fillAreas(){
  fArea.innerHTML = '<option value=\"\">(Select area)</option>';
  for(const a of AREAS){ const o=document.createElement('option'); o.value=a.area_id; o.textContent=a.area_name; fArea.appendChild(o); }
}
function fillSubs(){
  fSub.innerHTML='';
  for(const s of SUBS){ const o=document.createElement('option'); o.value=s.subarea_id; o.textContent=s.subarea_name; o.dataset.area=s.area_id; fSub.appendChild(o); }
}
function filterSubs(){
  const aid=fArea.value;
  for(const o of fSub.options){ o.hidden = (o.dataset.area!==aid); }
  if(fSub.selectedOptions.length && fSub.selectedOptions[0].hidden){
    for(const o of fSub.options){ if(!o.hidden){ fSub.value=o.value; break;}}
  }
}

function capOpen(id){
  const row = CAPROWS.find(r=>r.id===id);
  if(!row) return;
  fillAreas(); fillSubs();
  fId.value=id;
  fTitle.value=row.title||'';
  const areaId = row.area_id || (SUBS.find(s=>s.subarea_id===row.subarea_id)?.area_id);
  if(areaId) fArea.value=areaId;
  filterSubs();
  if(row.subarea_id) fSub.value=row.subarea_id;
  fDesc.value = (!row.description || String(row.description).toLowerCase()==='nan')?'':row.description;
  capTitleEl.textContent = 'Edit Capability';
  capSaveBtn.textContent = 'Save';
  capM.classList.remove('hidden');
}
function capClose(){ capM.classList.add('hidden'); }

document.querySelectorAll('.cap-edit').forEach(b=>b.addEventListener('click', ()=> capOpen(parseInt(b.dataset.id,10))));
capCancel.addEventListener('click', capClose);
capM.addEventListener('click', e=>{ if(e.target===capM) capClose(); });

capF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = fId.value.trim();
  const fd = new FormData();
  fd.append('title', fTitle.value.trim());
  fd.append('subarea_id', fSub.value);
  fd.append('description', fDesc.value.trim());
  const url = id ? `/capabilities/${id}/edit-inline` : `/capabilities/add-inline`;
  const resp = await fetch(url, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
  const ct = resp.headers.get('content-type')||'';
  if(!ct.includes('application/json')){ alert('Server returned non-JSON:\n'+await resp.text()); return; }
  const data = await resp.json();
  if(!data.ok){ alert(data.error||'Failed'); return; }
  location.reload();
});

</script>
{% endblock %}
