{% extends "base.html" %}
{% block content %}
<h2>Welcome</h2>
<p>9.7 patch: goals pop-up uses ISO date; general stability fixes.</p>
<h3>Version history</h3>
<ol>
  <li><strong>9.8</strong> – Added “Add” buttons + pop-up creators for Goals, Challenges, Capabilities, Resources, Areas.</li>
  <li><strong>9.7 Patch</strong> – Fix goal edit pop-up date using <code>due_date_disp</code>.</li>
  <li><strong>9.6 Full</strong> – Inline edits, modals, Areas tree (ranks), Sankey ordering, Excel lock handling.</li>
</ol>
{% endblock %}
