{% extends "base.html" %}
{% block content %}
<h2>Sankey</h2>
<p class="small">Ordered by Challenge due date (top=earliest). Capabilities/Resources ordered by Area/Sub-area ranks.</p>
<div class="chart-wrap">
  <div id="chart" style="width:100%; height: {{ height }}px;"></div>
</div>
<script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
<script>
const data = {{ sankey|tojson }};
const layout = { margin:{l:10,r:10,t:10,b:10}, font:{size:12}, hovermode:'x',
  xaxis: {visible:false}, yaxis:{visible:false} };
Plotly.newPlot('chart', [{
  type:'sankey',
  node:{
    label:data.labels,
    pad:20, thickness:20
  },
  link:{
    source:data.sources,
    target:data.targets,
    value:data.values
  },
  arrangement:'snap'
}], layout, {displaylogo:false});
</script>
{% endblock %}
