
{% extends "base.html" %}
{% block content %}
<h2>Capabilities</h2>

<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="cap_add">Add Capability</button>
</div>

<div id="toast" class="toast hidden">Saved</div>

<table class="table">
  <thead>
    <tr>
      <th>ID</th><th>Title</th><th>Area</th><th>Sub-area</th><th>Earliest Challenge Due</th>
      <th>Description</th><th>Challenges</th><th>Resources</th><th>Edit</th><th>Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for p in capabilities %}
      {% set has_links = (p.challenge_titles and p.challenge_titles|length>0) or (p.resource_titles and p.resource_titles|length>0) %}
      <tr data-rowid="{{ p.id }}">
        <td>{{ p.id }}</td>
        <td>{{ p.title }}</td>
        <td>{{ p.area_name }}</td>
        <td>{{ p.subarea_name }}</td>
        <td>{{ p.earliest_due_disp }}</td>
        <td>{{ p.description }}</td>
        <td>
          {% for t in p.challenge_titles %}<span class="badge">{{ t }}</span>{% endfor %}
          <div style="margin-top:.4rem;">
            <button class="btn outline cap-manage-chals" type="button" data-id="{{ p.id }}">Manage Challenges</button>
          </div>
        </td>
        <td>
          {% for t in p.resource_titles %}<span class="badge">{{ t }}</span>{% endfor %}
          <div style="margin-top:.4rem;">
            <button class="btn outline cap-manage-res" type="button" data-id="{{ p.id }}">Manage Resources</button>
          </div>
        </td>
        <td><button class="btn small cap-edit" data-id="{{ p.id }}">Edit</button></td>
        <td>
          <button class="btn outline danger cap-del{% if has_links %} disabled{% endif %}" data-id="{{ p.id }}" data-haslinks="{{ 1 if has_links else 0 }}" style="{% if has_links %}opacity:.5;pointer-events:auto;{% endif %}">
            Delete{% if has_links %} <span class="badge muted" title="Linked to challenges or resources">linked</span>{% endif %}
          </button>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Edit Modal -->
<div class="modal hidden" id="capModal">
  <div class="content">
    <h3 id="capModalTitle">Edit Capability</h3>
    <form id="capForm" class="kv">
      <input type="hidden" id="cap_id">
      <label>Title</label>
      <input id="cap_title" type="text" />
      <label>Business Area</label>
      <select id="cap_area"></select>
      <label>Sub-area</label>
      <select id="cap_sub"></select>
      <label>Description</label>
      <textarea id="cap_desc" rows="4"></textarea>
      <label>Earliest linked challenge due</label>
      <input id="cap_earliest" type="date" readonly />
      <div class="actions">
        <button type="button" class="btn" id="cap_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="cap_save">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Manage Links Modal -->
<div class="modal hidden" id="capLinksModal">
  <div class="content" id="capLinksInner"></div>
</div>

<!-- Delete Confirm Modal -->
<div class="modal hidden" id="capDelModal">
  <div class="content">
    <h3>Delete Capability</h3>
    <p id="capDelMsg">Are you sure you want to delete this capability?</p>
    <div class="actions">
      <button type="button" class="btn" id="capdel_cancel">Cancel</button>
      <button type="button" class="btn primary danger" id="capdel_confirm">Delete</button>
    </div>
  </div>
</div>

<style>
.toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%);padding:.5rem .75rem;border-radius:.5rem;box-shadow:0 4px 12px rgba(0,0,0,.15);background:#111;color:#fff;opacity:0;transition:opacity .25s, transform .25s;pointer-events:none;font-size:.875rem}
.toast.show{opacity:1;transform:translateX(-50%) translateY(-4px)}
.toast.hidden{display:none}
.badge.muted{background:#eee;color:#666}
</style>

<script>
const CAPABILITIES = {{ capabilities|tojson }};
const AREAS = {{ areas|tojson }};
const SUBS  = {{ subareas|tojson }};

const capM   = document.getElementById('capModal');
const capF   = document.getElementById('capForm');
const fId    = document.getElementById('cap_id');
const fTitle = document.getElementById('cap_title');
const fArea  = document.getElementById('cap_area');
const fSub   = document.getElementById('cap_sub');
const fDesc  = document.getElementById('cap_desc');
const fEarly = document.getElementById('cap_earliest');
const capAdd = document.getElementById('cap_add');
const capCancel = document.getElementById('cap_cancel');
const capTitleEl = document.getElementById('capModalTitle');
const capSaveBtn = document.getElementById('cap_save');

const toast = document.getElementById('toast');
function showToast(msg='Saved'){
  toast.textContent = msg;
  toast.classList.remove('hidden');
  void toast.offsetWidth;
  toast.classList.add('show');
  setTimeout(()=>{
    toast.classList.remove('show');
    setTimeout(()=> toast.classList.add('hidden'), 300);
  }, 1600);
}

function sortByRankName(a, b){
  const ra = (a.rank==null ? 9_999 : a.rank);
  const rb = (b.rank==null ? 9_999 : b.rank);
  if (ra !== rb) return ra - rb;
  return (a.area_name || a.subarea_name || a.title || '').localeCompare(b.area_name || b.subarea_name || b.title || '');
}

function fillAreas(){
  const opts = ['<option value="">— Choose business area —</option>']
    .concat(AREAS.slice().sort(sortByRankName).map(a => `<option value="${a.area_id}">${a.area_name}</option>`));
  fArea.innerHTML = opts.join('');
}

function filterSubs(){
  const aid = parseInt(fArea.value || '0', 10);
  const list = SUBS.filter(s => s.area_id === aid).slice().sort(sortByRankName);
  const opts = ['<option value="">— Choose sub-area —</option>']
    .concat(list.map(s => `<option value="${s.subarea_id}">${s.subarea_name}</option>`));
  fSub.innerHTML = opts.join('');
  fSub.disabled = list.length === 0;
}

fArea.addEventListener('change', filterSubs);

function pickIso(v){
  if(!v) return '';
  const s = String(v).trim();
  if (/^\d{4}-\d{2}-\d{2}$/.test(s)) return s;
  const m = s.match(/(\d{4})[-/](\d{1,2})[-/](\d{1,2})/);
  if (m) {
    const yyyy = m[1], mm = m[2].padStart(2,'0'), dd = m[3].padStart(2,'0');
    return `${yyyy}-${mm}-${dd}`;
  }
  return '';
}

function capOpen(id){
  const row = CAPABILITIES.find(r => r.id === id);
  if (!row) return;
  fillAreas();
  fId.value = id;
  fTitle.value = row.title || '';
  fDesc.value = (!row.description || String(row.description).toLowerCase()==='nan') ? '' : row.description;
  capTitleEl.textContent = 'Edit Capability';
  capSaveBtn.textContent = 'Save';
  if (row.area_id) fArea.value = String(row.area_id); else fArea.value = '';
  filterSubs();
  if (row.subarea_id) fSub.value = String(row.subarea_id);
  fEarly.value = pickIso(row.earliest_due_iso || row.earliest_due_disp || '');
  capM.classList.remove('hidden');
}

document.querySelectorAll('.cap-edit').forEach(b=> b.addEventListener('click', ()=> capOpen(parseInt(b.dataset.id,10))));

capAdd.addEventListener('click', ()=>{
  fillAreas();
  fId.value = '';
  fTitle.value = '';
  fDesc.value = '';
  fEarly.value = '';
  capTitleEl.textContent = 'Add Capability';
  capSaveBtn.textContent = 'Create';
  fArea.value = '';
  filterSubs();
  capM.classList.remove('hidden');
});

capCancel.addEventListener('click', ()=> capM.classList.add('hidden'));
capM.addEventListener('click', (e)=>{ if (e.target === capM) capM.classList.add('hidden'); });

capF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = (fId.value || '').trim();
  const fd = new FormData();
  fd.append('title', (fTitle.value||'').trim());
  fd.append('subarea_id', fSub.value);
  fd.append('description', (fDesc.value||'').trim());
  const url = id ? `/capabilities/${id}/edit-inline` : `/capabilities/add-inline`;
  const resp = await fetch(url, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  if (!ct.includes('application/json')) { alert('Server returned non-JSON:\n'+await resp.text()); return; }
  const data = await resp.json();
  if (!data.ok) { alert(data.error || 'Failed'); return; }
  location.reload();
});

// Manage links modal
const linkM = document.getElementById('capLinksModal');
const linkInner = document.getElementById('capLinksInner');
function linkClose(){ linkM.classList.add('hidden'); linkInner.innerHTML=''; }
linkM.addEventListener('click', e=>{ if (e.target===linkM) linkClose(); });

document.querySelectorAll('.cap-manage-res').forEach(b=>{
  b.addEventListener('click', async ()=>{
    const id = parseInt(b.dataset.id,10);
    const resp = await fetch(`/links/capability/${id}/resources?embed=1`, { headers:{ 'Accept':'text/html' } });
    if (!resp.ok){ window.location.href = `/links/capability/${id}/resources`; return; }
    linkInner.innerHTML = await resp.text();
    linkM.classList.remove('hidden');
    const cancel = linkInner.querySelector('#cr_cancel') || linkInner.querySelector('#cc_cancel');
    if (cancel) cancel.addEventListener('click', linkClose);
    const form = linkInner.querySelector('#cap-res-form') || linkInner.querySelector('form');
    if (form){
      // ensure cancel exists
      if (!cancel){
        const actions = form.querySelector('.actions') || form.appendChild(document.createElement('div'));
        actions.classList.add('actions');
        const btn = document.createElement('button'); btn.type='button'; btn.className='btn'; btn.id='cr_cancel'; btn.textContent='Cancel';
        actions.insertBefore(btn, actions.firstChild);
        btn.addEventListener('click', linkClose);
      }
      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        const fd = new FormData(form);
        const postUrl = form.getAttribute('action') || `/links/capability/${id}/resources`;
        const r = await fetch(postUrl, { method:'POST', body: fd });
        if (!r.ok){ alert('Save failed: ' + r.status); return; }
        linkClose(); showToast('Links updated'); setTimeout(()=> location.reload(), 800);
      });
    }
  });
});

document.querySelectorAll('.cap-manage-chals').forEach(b=>{
  b.addEventListener('click', async ()=>{
    const id = parseInt(b.dataset.id,10);
    const resp = await fetch(`/links/capability/${id}/challenges?embed=1`, { headers:{ 'Accept':'text/html' } });
    if (!resp.ok){ window.location.href = `/links/capability/${id}/challenges`; return; }
    linkInner.innerHTML = await resp.text();
    linkM.classList.remove('hidden');
    const cancel = linkInner.querySelector('#cc_cancel'); if (cancel) cancel.addEventListener('click', linkClose);
    const form = linkInner.querySelector('#cap-chal-form') || linkInner.querySelector('form');
    if (form){
      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        const fd = new FormData(form);
        const postUrl = form.getAttribute('action') || `/links/capability/${id}/challenges`;
        const r = await fetch(postUrl, { method:'POST', body: fd });
        if (!r.ok){ alert('Save failed: ' + r.status); return; }
        linkClose(); showToast('Links updated'); setTimeout(()=> location.reload(), 800);
      });
    }
  });
});

// Delete flow
const delM = document.getElementById('capDelModal');
const delMsg = document.getElementById('capDelMsg');
const delCancel = document.getElementById('capdel_cancel');
const delConfirm = document.getElementById('capdel_confirm');
let delId = null;

function openDel(id, hasLinks){
  delId = id;
  if (hasLinks) {
    delMsg.textContent = 'This capability is linked to challenges or resources and cannot be deleted.';
    delConfirm.style.display = 'none';
  } else {
    delMsg.textContent = 'Are you sure you want to delete this capability? This cannot be undone.';
    delConfirm.style.display = '';
  }
  delM.classList.remove('hidden');
}
function closeDel(){ delM.classList.add('hidden'); delId = null; }

document.querySelectorAll('.cap-del').forEach(b=>{
  b.addEventListener('click', ()=> openDel(parseInt(b.dataset.id,10), b.dataset.haslinks === '1'));
});
delCancel.addEventListener('click', closeDel);
delM.addEventListener('click', e=>{ if (e.target === delM) closeDel(); });

delConfirm.addEventListener('click', async ()=>{
  if (!delId) return;
  const resp = await fetch(`/capabilities/${delId}/delete-inline`, { method:'POST', headers:{ 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  const txt = await resp.text();
  if (!ct.includes('application/json')) { alert('Server returned non-JSON:\n' + txt); return; }
  const data = JSON.parse(txt);
  if (!resp.ok || !data.ok) { alert(data.error || ('HTTP ' + resp.status)); return; }
  const row = document.querySelector(`tr[data-rowid="${delId}"]`);
  if (row) row.parentNode.removeChild(row);
  closeDel();
  showToast('Capability deleted');
});
</script>
{% endblock %}
