{% extends "base.html" %}
{% block content %}

<style>
.toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%);padding:.5rem .75rem;border-radius:.5rem;box-shadow:0 4px 12px rgba(0,0,0,.15);background:#111;color:#fff;opacity:0;transition:opacity .25s, transform .25s;pointer-events:none;font-size:.875rem}
.toast.show{opacity:1;transform:translateX(-50%) translateY(-4px)}
.toast.hidden{display:none}
.badge.muted{background:#eee;color:#666}
</style>

<h2>Goals</h2>
<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="g_add">Add Goal</button>
</div>
<div id="toast" class="toast hidden">Saved</div>

<table>
  <thead>
    <tr>
      <th>ID</th><th>Name</th><th>Due</th><th>Description</th><th>Challenges</th><th>Edit</th>
    </tr>
  </thead>
  <tbody>
  {% for g in goals %}
    <tr>
      <td>{{ g.id }}</td>
      <td>{{ g.name }}</td>
      <td>{{ g.due_date_disp }}</td>
      <td>{{ g.description or '' }}</td>
      <td>
        {% for t in g.challenge_titles %}<span class="badge">{{ t }}</span>{% endfor %}
        <br/>
        <a href="/links/goal/{{ g.id }}" class="btn outline small goal-chal-link"
     data-id="{{ g.id }}">Manage Challenges</a>
      </td>
      
      <td><button class="btn g-edit" data-id="{{ g.id }}">Edit</button></td>
      <td><button class="btn outline danger g-del{% if g.challenge_titles %} disabled{% endif %}" data-id="{{ g.id }}" data-haslinks="{{ 1 if g.challenge_titles else 0 }}">Delete{% if g.challenge_titles %} <span class="badge muted" title="Linked to challenges">linked</span>{% endif %}</button></td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<div class="modal hidden" id="goalModal">
  <div class="content">
    <h3 id="goalModalTitle">Edit Goal</h3>
    <form id="goalForm" class="kv">
      <input type="hidden" id="g_id">
      <label>Name</label><input id="g_name" required>
      <label>Due date</label><input id="g_due" type="date">
      <label>Description</label><textarea id="g_desc"></textarea>
      <div class="actions">
        <button type="button" class="btn" id="g_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="g_save">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Manage Challenges Modal -->
<div class="modal hidden" id="goalChalModal">
  <div class="content">
    <h3 id="goalChalTitle">Manage Challenges</h3>
    <div id="goalChalBody"></div>
    <div class="actions" style="margin-top:.75rem">
      <button type="button" class="btn" id="goalChalClose">Close</button>
    </div>
  </div>
</div>

<style>
  /* Tidy the checkbox list in this modal (mirrors Capabilities > Resources) */
  #goalChalBody form { margin-top:.25rem; }
  #goalChalBody form > div { margin:.35rem 0; }
  #goalChalBody label { display:inline-flex; align-items:center; gap:.5rem; line-height:1.3; }
</style>

<!-- Delete Confirm Modal -->
<div class="modal hidden" id="goalDelModal">
  <div class="content">
    <h3>Delete Goal</h3>
    <p id="goalDelMsg">Are you sure you want to delete this goal?</p>
    <div class="actions">
      <button type="button" class="btn" id="gdel_cancel">Cancel</button>
      <button type="button" class="btn primary danger" id="gdel_confirm">Delete</button>
    </div>
  </div>
</div>

<script>
const GOALS = {{ goals|tojson }};
const gM = document.getElementById('goalModal');
const gF = document.getElementById('goalForm');
const gId = document.getElementById('g_id');
const gName = document.getElementById('g_name');
const gDue = document.getElementById('g_due');
const gDesc = document.getElementById('g_desc');
const gCancel = document.getElementById('g_cancel');
const gTitleEl = document.getElementById('goalModalTitle');
const gSaveBtn = document.getElementById('g_save');

const gAdd = document.getElementById('g_add');
gAdd.addEventListener('click', ()=>{
  gId.value = '';
  gName.value = '';
  gDue.value = '';
  gDesc.value = '';
  gTitleEl.textContent = 'Add Goal';
  gSaveBtn.textContent = 'Create';
  gM.classList.remove('hidden');
});


function gOpen(id){
  const row = GOALS.find(r=>r.id===id);
  if(!row) return;
  gTitleEl.textContent = 'Edit Goal';
  gSaveBtn.textContent = 'Save';
  gId.value = id;
  gName.value = row.name||'';
  gDue.value = (row.due_date_disp || '').toString(); // <-- patch
  gDesc.value = (!row.description || String(row.description).toLowerCase()==='nan')?'':row.description;
  gM.classList.remove('hidden');
}
function gClose(){ gM.classList.add('hidden'); }

document.querySelectorAll('.g-edit').forEach(b=>b.addEventListener('click', ()=> gOpen(parseInt(b.dataset.id,10))));
gCancel.addEventListener('click', gClose);
gM.addEventListener('click', e=>{ if(e.target===gM) gClose(); });

gF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = gId.value.trim();
  const fd = new FormData();
  fd.append('name', gName.value.trim());
  fd.append('due_date', gDue.value);
  fd.append('description', gDesc.value.trim());
  const url = id ? `/goals/${id}/edit-inline` : `/goals/add-inline`;
  const resp = await fetch(url, { method:'POST', body: fd, headers: { 'Accept': 'application/json' } });
  const ct = resp.headers.get('content-type')||'';
  if(!ct.includes('application/json')){ alert('Server returned non-JSON:\n' + await resp.text()); return; }
  const data = await resp.json();
  if(!data.ok){ alert(data.error||'Failed'); return; }
  location.reload();
});


(function(){
  const modal   = document.getElementById('goalChalModal');
  const body    = document.getElementById('goalChalBody');
  const titleEl = document.getElementById('goalChalTitle');
  const closeBtn= document.getElementById('goalChalClose');

  function open(){ modal.classList.remove('hidden'); }
  function close(){ modal.classList.add('hidden'); body.innerHTML=''; }

  modal.addEventListener('click', e=>{ if(e.target===modal) close(); });
  closeBtn.addEventListener('click', close);

  document.querySelectorAll('a.goal-chal-link').forEach(a=>{
    a.addEventListener('click', async (e)=>{
      e.preventDefault();
      const url = a.getAttribute('href');

      // Load existing linker UI and extract only <main>
      const resp = await fetch(url, { headers:{ 'Accept':'text/html' }});
      if(!resp.ok){ alert('Failed to load form'); return; }
      const html = await resp.text();
      const wrap = document.createElement('div'); wrap.innerHTML = html;
      const main = wrap.querySelector('main'); // base layout wraps page body in <main>
      if(!main){ alert('Could not find form'); return; }

      const h2 = main.querySelector('h2');
      const form = main.querySelector('form');
      titleEl.textContent = h2 ? h2.textContent : 'Manage Challenges';
      if(!form){ body.innerHTML = '<p>No form found.</p>'; open(); return; }

      body.innerHTML = '';
      body.appendChild(form);

      // Inline submit → POST back to same URL, then refresh
      form.addEventListener('submit', async (ev)=>{
        ev.preventDefault();
        const fd = new FormData(form);
        const post = await fetch(url, { method:'POST', body: fd });
        if(!post.ok){ alert('Save failed:\n' + await post.text()); return; }
        location.reload();
      });

      open();
    });
  });
})();




// Toast helpers
const toast = document.getElementById('toast');
function showToast(msg='Saved'){
  toast.textContent = msg;
  toast.classList.remove('hidden');
  void toast.offsetWidth;
  toast.classList.add('show');
  setTimeout(()=>{
    toast.classList.remove('show');
    setTimeout(()=> toast.classList.add('hidden'), 300);
  }, 1600);
}



// Delete flow (robust - queries elements when needed)
function openDel(id, hasLinks){
  const delM = document.getElementById('goalDelModal');
  const delMsg = document.getElementById('goalDelMsg');
  const delConfirm = document.getElementById('gdel_confirm');
  const delCancel = document.getElementById('gdel_cancel');
  if (!delM || !delMsg || !delConfirm || !delCancel){ alert('Delete modal missing in DOM'); return; }
  window.__delGoalId = id;
  if (hasLinks) {
    delMsg.textContent = 'This goal is linked to one or more challenges and cannot be deleted.';
    delConfirm.style.display = 'none';
  } else {
    delMsg.textContent = 'Are you sure you want to delete this goal? This cannot be undone.';
    delConfirm.style.display = '';
  }
  delM.classList.remove('hidden');

  // one-time bindings (idempotent)
  if (!delM.__bound){
    delM.__bound = true;
    delCancel.addEventListener('click', ()=> delM.classList.add('hidden'));
    delM.addEventListener('click', e=>{ if (e.target === delM) delM.classList.add('hidden'); });
    delConfirm.addEventListener('click', async ()=>{
      const delId = window.__delGoalId;
      if (!delId) return;
      const resp = await fetch(`/goals/${delId}/delete-inline`, { method:'POST', headers:{ 'Accept':'application/json' } });
      const ct = (resp.headers.get('content-type')||'').toLowerCase();
      const txt = await resp.text();
      if (!ct.includes('application/json')) { alert('Server returned non-JSON:\n' + txt); return; }
      const data = JSON.parse(txt);
      if (!resp.ok || !data.ok) { alert(data.error || ('HTTP ' + resp.status)); return; }
      const row = document.querySelector(`tr[data-rowid="${delId}"]`) || document.querySelector(`button.g-del[data-id="${delId}"]`)?.closest('tr');
      if (row) row.parentNode.removeChild(row);
      delM.classList.add('hidden');
      if (typeof showToast === 'function') showToast('Goal deleted');
    });
  }
}

// Wire buttons to openDel
document.querySelectorAll('.g-del').forEach(b=>{
  b.addEventListener('click', ()=> openDel(parseInt(b.dataset.id,10), b.dataset.haslinks === '1'));
});

</script>
{% endblock %}
