{% extends "base.html" %}
{% block content %}
<h2>Sankey</h2>
<p class="small">
  Flow: <strong>Goals</strong> → <strong>Challenges</strong> → <strong>Capabilities</strong> → <strong>Resources</strong>.
  Ordered by: Goals & Challenges by due date; Capabilities/Resources by Area/Sub-area ranks.
</p>

<div class="row-actions" style="margin:.5rem 0 .25rem 0; display:flex; gap:.5rem; flex-wrap:wrap;">
  <button class="btn" data-open="goals">Filter Goals</button>
  <button class="btn" data-open="challenges">Filter Challenges</button>
  <button class="btn" data-open="capabilities">Filter Capabilities</button>
  <button class="btn" data-open="resources">Filter Resources</button>
  <button class="btn" data-open="areas">Filter Areas</button>
  <button class="btn" data-open="subareas">Filter Sub-areas</button>
  <button class="btn" id="clearAll">Clear all</button>
</div>

<!-- Selected badges -->
<div id="badges" style="display:flex; gap:.375rem; flex-wrap:wrap; margin:.25rem 0 .5rem 0;"></div>

<div class="chart-wrap">
  <div id="chart" style="width:100%; height: {{ height }}px;"></div>
</div>

<script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>

<!-- Reusable Modal -->
<div class="modal hidden" id="filterModal">
  <div class="content" style="max-width:720px;">
    <h3 id="filterTitle">Select</h3>
    <div id="filterList" style="max-height:50vh; overflow:auto; padding:.25rem 0;"></div>
    <div class="actions">
      <button class="btn" id="m_cancel" type="button">Cancel</button>
      <button class="btn" id="m_clear" type="button">Clear</button>
      <button class="btn primary" id="m_apply" type="button">Apply</button>
    </div>
  </div>
</div>

<script>
const DATA = {{ data|tojson }};
const CH = document.getElementById('chart');
const badges = document.getElementById('badges');

// ---------- utilities ----------
const iso = s => (s && /^\d{4}-\d{2}-\d{2}$/.test(String(s))) ? String(s) : '';
const dateOrMax = s => {
  const x = iso(s);
  if (!x) return Number.MAX_SAFE_INTEGER;
  const d = new Date(x + 'T00:00:00Z');
  return d.getTime();
};
const numOrBig = v => (v==null ? 9_999_999 : v);

// lookup tables
const GOALS = DATA.goals || [];
const CHALS = DATA.challenges || [];
const CAPS  = DATA.capabilities || [];
const RES   = DATA.resources || [];
const AREAS = DATA.areas || [];
const SUBS  = DATA.subareas || [];
const EDGES = DATA.edges || {gc:[],cc:[],cr:[]};

// map helpers
const gById = new Map(GOALS.map(x=>[x.id,x]));
const cById = new Map(CHALS.map(x=>[x.id,x]));
const pById = new Map(CAPS.map (x=>[x.id,x]));
const rById = new Map(RES.map  (x=>[x.id,x]));
const aById = new Map(AREAS.map(x=>[x.area_id,x]));
const sById = new Map(SUBS.map (x=>[x.subarea_id,x]));

// orders
const goalOrder = GOALS.slice().sort((a,b)=>{
  const d = dateOrMax(a.due) - dateOrMax(b.due);
  return d !== 0 ? d : String(a.name||'').localeCompare(b.name||'');
}).map(x=>x.id);

const chalOrder = CHALS.slice().sort((a,b)=>{
  const d = dateOrMax(a.due) - dateOrMax(b.due);
  return d !== 0 ? d : String(a.title||'').localeCompare(b.title||'');
}).map(x=>x.id);

const capOrder = CAPS.slice().sort((a,b)=>{
  const ar = numOrBig(a.area_rank) - numOrBig(b.area_rank);
  if (ar !== 0) return ar;
  const sr = numOrBig(a.sub_rank) - numOrBig(b.sub_rank);
  if (sr !== 0) return sr;
  return String(a.title||'').localeCompare(b.title||'');
}).map(x=>x.id);

const resOrder = RES.slice().sort((a,b)=>{
  const ar = numOrBig(a.area_rank) - numOrBig(b.area_rank);
  if (ar !== 0) return ar;
  const sr = numOrBig(a.sub_rank) - numOrBig(b.sub_rank);
  if (sr !== 0) return sr;
  return String(a.title||'').localeCompare(b.title||'');
}).map(x=>x.id);

// selections
const sel = {
  goals:     new Set(),
  challenges:new Set(),
  capabilities:new Set(),
  resources: new Set(),
  areas:     new Set(),
  subareas:  new Set()
};

// ---------- filter modal ----------
const modal = document.getElementById('filterModal');
const mTitle= document.getElementById('filterTitle');
const mList = document.getElementById('filterList');
const mCancel = document.getElementById('m_cancel');
const mClear  = document.getElementById('m_clear');
const mApply  = document.getElementById('m_apply');
let currentKey = null;

const LABELS = {
  goals:'Goals', challenges:'Challenges', capabilities:'Capabilities',
  resources:'Resources', areas:'Areas', subareas:'Sub-areas'
};

const SOURCE_FOR = {
  goals: GOALS.map(x=>({id:x.id, label:x.name})),
  challenges: CHALS.map(x=>({id:x.id, label:x.title})),
  capabilities: CAPS.map(x=>({id:x.id, label:x.title})),
  resources: RES.map(x=>({id:x.id, label:x.title})),
  areas: AREAS.map(x=>({id:x.area_id, label:x.area_name})),
  subareas: SUBS.map(x=>({id:x.subarea_id, label:x.subarea_name}))
};

function openModal(key){
  currentKey = key;
  mTitle.textContent = 'Select ' + LABELS[key];
  const selected = sel[key];
  const rows = SOURCE_FOR[key].slice().sort((a,b)=>String(a.label||'').localeCompare(b.label||''));
  mList.innerHTML = rows.map(r => {
    const checked = selected.has(r.id) ? 'checked' : '';
    return `<label style="display:block; padding:.25rem 0;">
      <input type="checkbox" value="${r.id}" ${checked}> ${r.label}
    </label>`;
  }).join('') || '<div class="muted">No items.</div>';
  modal.classList.remove('hidden');
}
function closeModal(){ modal.classList.add('hidden'); }
mCancel.addEventListener('click', closeModal);
modal.addEventListener('click', (e)=>{ if(e.target===modal) closeModal(); });
mClear.addEventListener('click', ()=>{
  if (!currentKey) return;
  sel[currentKey].clear();
  closeModal();
  render();
});
mApply.addEventListener('click', ()=>{
  if (!currentKey) return;
  const chosen = new Set([...mList.querySelectorAll('input[type="checkbox"]:checked')].map(i=>parseInt(i.value,10)));
  sel[currentKey] = chosen;
  closeModal();
  render();
});

document.querySelectorAll('[data-open]').forEach(b=>{
  b.addEventListener('click', ()=> openModal(b.getAttribute('data-open')));
});

document.getElementById('clearAll').addEventListener('click', ()=>{
  for (const k of Object.keys(sel)) sel[k].clear();
  render();
});

// ---------- filtering + graph building ----------
function renderBadges(){
  const pill = (txt, onClick) => {
    const span = document.createElement('span');
    span.className = 'badge';
    span.style.cursor = 'pointer';
    span.title = 'Remove';
    span.textContent = txt + ' ✕';
    span.addEventListener('click', onClick);
    return span;
  };
  badges.innerHTML = '';
  for (const [k,setRef] of Object.entries(sel)) {
    if (!setRef.size) continue;
    const lab = LABELS[k].slice(0, - (k.endsWith('s')?1:0)); // plural -> singular-ish
    const names = [...setRef].map(id=>{
      const src = SOURCE_FOR[k].find(r=>r.id===id);
      return src ? src.label : String(id);
    });
    const s = document.createElement('span');
    s.appendChild(pill(`${LABELS[k]}: ${names.join(', ')}`, ()=>{
      setRef.clear(); render();
    }));
    badges.appendChild(s);
  }
}

function render(){
  renderBadges();

  // Start with "allowed" sets (empty selection => all)
  let allowedG = new Set(sel.goals.size ? sel.goals : GOALS.map(x=>x.id));
  let allowedC = new Set(sel.challenges.size ? sel.challenges : CHALS.map(x=>x.id));
  let allowedP = new Set(sel.capabilities.size ? sel.capabilities : CAPS.map(x=>x.id));
  let allowedR = new Set(sel.resources.size ? sel.resources : RES.map(x=>x.id));

  // Area/Sub-area constraints apply to Capabilities and Resources
  const areaFilter    = sel.areas.size    ? sel.areas    : null;
  const subareaFilter = sel.subareas.size ? sel.subareas : null;
  if (areaFilter || subareaFilter) {
    allowedP = new Set([...allowedP].filter(id=>{
      const p = pById.get(id); if (!p) return false;
      const okA = !areaFilter    || (p.area_id!=null    && areaFilter.has(p.area_id));
      const okS = !subareaFilter || (p.subarea_id!=null && subareaFilter.has(p.subarea_id));
      return okA && okS;
    }));
    allowedR = new Set([...allowedR].filter(id=>{
      const r = rById.get(id); if (!r) return false;
      const okA = !areaFilter    || (r.area_id!=null    && areaFilter.has(r.area_id));
      const okS = !subareaFilter || (r.subarea_id!=null && subareaFilter.has(r.subarea_id));
      return okA && okS;
    }));
  }

  // Constrain by links: G→C (challenges)
  const chalFromGoals = new Set(EDGES.gc.filter(e=>allowedG.has(e.g)).map(e=>e.c));
  allowedC = new Set([...allowedC].filter(id => chalFromGoals.has(id)));

  // C→P (capabilities)
  const capsFromChals = new Set(EDGES.cc.filter(e=>allowedC.has(e.c)).map(e=>e.p));
  allowedP = new Set([...allowedP].filter(id => capsFromChals.has(id)));

  // P→R (resources)
  const resFromCaps = new Set(EDGES.cr.filter(e=>allowedP.has(e.p)).map(e=>e.r));
  allowedR = new Set([...allowedR].filter(id => resFromCaps.has(id)));

  // Also drop any Goals that no longer connect to a kept Challenge
  const goalsToKeep = new Set(EDGES.gc.filter(e=>allowedC.has(e.c)).map(e=>e.g));
  allowedG = new Set([...allowedG].filter(id => goalsToKeep.has(id)));

  // Build node lists in required order
  const gList = goalOrder.filter(id=>allowedG.has(id));
  const cList = chalOrder.filter(id=>allowedC.has(id));
  const pList = capOrder.filter(id=>allowedP.has(id));
  const rList = resOrder.filter(id=>allowedR.has(id));

  const labels = [];
  const xs = [], ys = [];
  const idx = new Map();

  function pushNodes(list, xPos, icon){
    const n = list.length || 1;
    list.forEach((id,i)=>{
      idx.set(`${icon}:${id}`, labels.length);
      labels.push(`${icon} ${ (icon==='🏁')? (gById.get(id)?.name||'') :
                               (icon==='⚑')? (cById.get(id)?.title||'') :
                               (icon==='◆')? (pById.get(id)?.title||'') :
                                             (rById.get(id)?.title||'') }`);
      xs.push(xPos);
      ys.push((i+1)/(n+1));
    });
    if (list.length===0){
      // Place an invisible placeholder to keep columns stable
      idx.set(`${icon}:__empty__`, labels.length);
      labels.push('');
      xs.push(xPos); ys.push(0.5);
    }
  }

  pushNodes(gList, 0.00, '🏁'); // Goals
  pushNodes(cList, 0.33, '⚑'); // Challenges
  pushNodes(pList, 0.66, '◆'); // Capabilities
  pushNodes(rList, 0.99, '●'); // Resources

  const src = [], tgt = [], val = [];

  // Links: G→C
  EDGES.gc.forEach(e=>{
    if (!allowedG.has(e.g) || !allowedC.has(e.c)) return;
    const s = idx.get(`🏁:${e.g}`), t = idx.get(`⚑:${e.c}`);
    if (s!=null && t!=null){ src.push(s); tgt.push(t); val.push(1); }
  });
  // Links: C→P
  EDGES.cc.forEach(e=>{
    if (!allowedC.has(e.c) || !allowedP.has(e.p)) return;
    const s = idx.get(`⚑:${e.c}`), t = idx.get(`◆:${e.p}`);
    if (s!=null && t!=null){ src.push(s); tgt.push(t); val.push(1); }
  });
  // Links: P→R
  EDGES.cr.forEach(e=>{
    if (!allowedP.has(e.p) || !allowedR.has(e.r)) return;
    const s = idx.get(`◆:${e.p}`), t = idx.get(`●:${e.r}`);
    if (s!=null && t!=null){ src.push(s); tgt.push(t); val.push(1); }
  });

  const trace = [{
    type:'sankey',
    arrangement:'snap',
    node:{ label:labels, pad:20, thickness:20, x:xs, y:ys },
    link:{ source:src, target:tgt, value:val }
  }];

  const layout = { margin:{l:10,r:10,t:10,b:10}, font:{size:12}, hovermode:'x' };
  Plotly.react(CH, trace, layout, {displaylogo:false});
}

// initial render
render();
</script>
{% endblock %}
