
{% extends "base.html" %}
{% block content %}
<h2>Challenges</h2>
<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="c_add">Add Challenge</button>
</div>

<div id="toast" class="toast hidden">Saved</div>

<table>
  <thead>
    <tr>
      <th>ID</th><th>Title</th><th>Due</th><th>Earliest goal due</th><th>Description</th>
      <th>Goals</th><th>Capabilities</th><th>Edit</th><th>Delete</th>
    </tr>
  </thead>
  <tbody>
  {% for c in challenges %}
    {% set has_links = (c.goal_titles and c.goal_titles|length > 0) or (c.cap_titles and c.cap_titles|length > 0) %}
    <tr data-rowid="{{ c.id }}">
      <td>{{ c.id }}</td>
      <td>{{ c.title }}</td>
      <td>{{ c.due_date_disp }}</td>
      <td>{{ c.earliest_goal_due_disp }}</td>
      <td>{{ c.description or '' }}</td>
      <td>
        {% for g in c.goal_titles %}<span class="badge">{{ g }}</span>{% endfor %}
        <div style="margin-top:.4rem;">
          <button class="btn outline c-manage-goals" type="button" data-id="{{ c.id }}">Manage Goals</button>
        </div>
      </td>
      <td>
        {% for p in c.cap_titles %}<span class="badge">{{ p }}</span>{% endfor %}
        <div style="margin-top:.4rem;">
          <button class="btn outline c-manage-caps" type="button" data-id="{{ c.id }}">Manage Capabilities</button>
        </div>
      </td>
      <td><button class="btn c-edit" data-id="{{ c.id }}">Edit</button></td>
      <td>
        <button class="btn outline danger c-del{% if has_links %} disabled{% endif %}" data-id="{{ c.id }}" data-haslinks="{{ 1 if has_links else 0 }}" style="{% if has_links %}opacity:.5;pointer-events:auto;{% endif %}">
          Delete{% if has_links %} <span class="badge muted" title="Linked to goals or capabilities">linked</span>{% endif %}
        </button>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<!-- Challenge Modal -->
<div class="modal hidden" id="chalModal">
  <div class="content">
    <h3 id="chalModalTitle">Edit Challenge</h3>
    <form id="chalForm" class="kv">
      <input type="hidden" id="c_id">
      <label>Title</label><input id="c_title" required>
      <label>Due date</label><input id="c_due" type="date">
      <label>Description</label><textarea id="c_desc"></textarea>
      <div class="actions">
        <button type="button" class="btn" id="c_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="c_save">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Manage Links Modal -->
<div class="modal hidden" id="chalLinksModal">
  <div class="content" id="chalLinksInner"></div>
</div>

<!-- Delete Confirm Modal -->
<div class="modal hidden" id="chalDelModal">
  <div class="content">
    <h3>Delete Challenge</h3>
    <p id="chalDelMsg">Are you sure you want to delete this challenge?</p>
    <div class="actions">
      <button type="button" class="btn" id="cdel_cancel">Cancel</button>
      <button type="button" class="btn primary danger" id="cdel_confirm">Delete</button>
    </div>
  </div>
</div>

<style>
.toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%);padding:.5rem .75rem;border-radius:.5rem;box-shadow:0 4px 12px rgba(0,0,0,.15);background:#111;color:#fff;opacity:0;transition:opacity .25s, transform .25s;pointer-events:none;font-size:.875rem}
.toast.show{opacity:1;transform:translateX(-50%) translateY(-4px)}
.toast.hidden{display:none}
.badge.muted{background:#eee;color:#666}
</style>

<script>
const CHALS = {{ challenges|tojson }};
const cM = document.getElementById('chalModal');
const cF = document.getElementById('chalForm');
const cId = document.getElementById('c_id');
const cTitle = document.getElementById('c_title');
const cDue = document.getElementById('c_due');
const cDesc = document.getElementById('c_desc');
const cCancel = document.getElementById('c_cancel');
const cTitleEl = document.getElementById('chalModalTitle');
const cSaveBtn = document.getElementById('c_save');

const toast = document.getElementById('toast');
function showToast(msg='Saved'){
  toast.textContent = msg;
  toast.classList.remove('hidden');
  void toast.offsetWidth;
  toast.classList.add('show');
  setTimeout(()=>{
    toast.classList.remove('show');
    setTimeout(()=> toast.classList.add('hidden'), 300);
  }, 1600);
}

function cOpen(id){
  const row = CHALS.find(r=>r.id===id); if(!row) return;
  cId.value = id;
  cTitle.value = row.title || '';
  const d = (row.due_date || '').toString(); cDue.value = d ? d.split('T')[0].split(' ')[0] : '';
  cDesc.value = (!row.description || String(row.description).toLowerCase()==='nan') ? '' : row.description;
  cTitleEl.textContent = 'Edit Challenge';
  cSaveBtn.textContent = 'Save';
  cM.classList.remove('hidden');
}
function cClose(){ cM.classList.add('hidden'); }

document.querySelectorAll('.c-edit').forEach(b=>b.addEventListener('click', ()=> cOpen(parseInt(b.dataset.id,10))));
cCancel.addEventListener('click', cClose);
cM.addEventListener('click', e=>{ if(e.target===cM) cClose(); });

const addBtn = document.getElementById('c_add');
if (addBtn) {
  if (!addBtn.hasAttribute('type')) addBtn.setAttribute('type','button');
  addBtn.addEventListener('click', ()=>{
    cId.value = '';
    cTitle.value = '';
    cDue.value = '';
    cDesc.value = '';
    cTitleEl.textContent = 'Add Challenge';
    cSaveBtn.textContent = 'Create';
    cM.classList.remove('hidden');
  });
}

cF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = (cId.value || '').trim();
  const url = id ? `/challenges/${id}/edit-inline` : `/challenges/add-inline`;
  const fd = new FormData();
  fd.append('title', (cTitle.value||'').trim());
  fd.append('due_date', cDue.value);
  fd.append('description', (cDesc.value||'').trim());
  const resp = await fetch(url, { method:'POST', body: fd, headers:{ 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  const txt = await resp.text();
  if (!resp.ok) { alert(`Server error ${resp.status}:\n${txt}`); return; }
  if (!ct.includes('application/json')) { alert('Server returned non-JSON:\n' + txt); location.reload(); return; }
  try { const data = JSON.parse(txt); if (!data.ok){ alert(data.error||'Failed'); return; } location.reload(); }
  catch(err){ alert('Could not parse JSON:\n' + txt); }
});

// Manage modals
const linkM = document.getElementById('chalLinksModal');
const linkInner = document.getElementById('chalLinksInner');
function linkClose(){ linkM.classList.add('hidden'); linkInner.innerHTML=''; }
linkM.addEventListener('click', e=>{ if (e.target===linkM) linkClose(); });

document.querySelectorAll('.c-manage-goals').forEach(b=>{
  b.addEventListener('click', async ()=>{
    const id = parseInt(b.dataset.id,10);
    const resp = await fetch(`/links/challenge/${id}/goals?embed=1`, { headers:{ 'Accept':'text/html' } });
    if (!resp.ok){ window.location.href = `/links/challenge/${id}/goals`; return; }
    linkInner.innerHTML = await resp.text();
    linkM.classList.remove('hidden');
    const cancel = linkInner.querySelector('#cg_cancel'); if (cancel) cancel.addEventListener('click', linkClose);
    const form = linkInner.querySelector('#chal-goals-form') || linkInner.querySelector('form');
    if (form){
      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        const fd = new FormData(form);
        const postUrl = form.getAttribute('action') || `/links/challenge/${id}/goals`;
        const r = await fetch(postUrl, { method:'POST', body: fd });
        if (!r.ok){ alert('Save failed: ' + r.status); return; }
        linkClose(); showToast('Links updated'); setTimeout(()=> location.reload(), 800);
      });
    }
  });
});

document.querySelectorAll('.c-manage-caps').forEach(b=>{
  b.addEventListener('click', async ()=>{
    const id = parseInt(b.dataset.id,10);
    const resp = await fetch(`/links/challenge/${id}/capabilities?embed=1`, { headers:{ 'Accept':'text/html' } });
    if (!resp.ok){ window.location.href = `/links/challenge/${id}/capabilities`; return; }
    linkInner.innerHTML = await resp.text();
    linkM.classList.remove('hidden');
    // add a cancel button wiring if present
    const form = linkInner.querySelector('#chal-caps-form') || linkInner.querySelector('form');
    if (form){
      // inject a cancel button if missing
      if (!form.querySelector('#cc_cancel')){
        const actions = form.querySelector('.actions') || form.appendChild(document.createElement('div'));
        actions.classList.add('actions');
        const btn = document.createElement('button'); btn.type='button'; btn.className='btn'; btn.id='cc_cancel'; btn.textContent='Cancel';
        actions.insertBefore(btn, actions.firstChild);
      }
      form.querySelector('#cc_cancel').addEventListener('click', linkClose);
      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        const fd = new FormData(form);
        const postUrl = form.getAttribute('action') || `/links/challenge/${id}/capabilities`;
        const r = await fetch(postUrl, { method:'POST', body: fd });
        if (!r.ok){ alert('Save failed: ' + r.status); return; }
        linkClose(); showToast('Links updated'); setTimeout(()=> location.reload(), 800);
      });
    }
  });
});

// Delete flow
const delM = document.getElementById('chalDelModal');
const delMsg = document.getElementById('chalDelMsg');
const delCancel = document.getElementById('cdel_cancel');
const delConfirm = document.getElementById('cdel_confirm');
let delId = null;

function openDel(id, hasLinks){
  delId = id;
  if (hasLinks) {
    delMsg.textContent = 'This challenge is linked to goals or capabilities and cannot be deleted.';
    delConfirm.style.display = 'none';
  } else {
    delMsg.textContent = 'Are you sure you want to delete this challenge? This cannot be undone.';
    delConfirm.style.display = '';
  }
  delM.classList.remove('hidden');
}
function closeDel(){ delM.classList.add('hidden'); delId = null; }

document.querySelectorAll('.c-del').forEach(b=>{
  b.addEventListener('click', ()=> openDel(parseInt(b.dataset.id,10), b.dataset.haslinks === '1'));
});
delCancel.addEventListener('click', closeDel);
delM.addEventListener('click', e=>{ if (e.target === delM) closeDel(); });

delConfirm.addEventListener('click', async ()=>{
  if (!delId) return;
  const resp = await fetch(`/challenges/${delId}/delete-inline`, { method:'POST', headers:{ 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  const txt = await resp.text();
  if (!ct.includes('application/json')) { alert('Server returned non-JSON:\n' + txt); return; }
  const data = JSON.parse(txt);
  if (!resp.ok || !data.ok) { alert(data.error || ('HTTP ' + resp.status)); return; }
  const row = document.querySelector(`tr[data-rowid="${delId}"]`);
  if (row) row.parentNode.removeChild(row);
  closeDel();
  showToast('Challenge deleted');
});
</script>
{% endblock %}
