
{% extends "base.html" %}
{% block content %}
<h2>Goals</h2>
<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="g_add">Add Goal</button>
</div>
<table>
  <thead>
    <tr>
      <th>ID</th><th>Name</th><th>Year</th><th>Due</th><th>Description</th><th>Challenges</th><th>Links</th><th>Edit</th><th>Delete</th>
    </tr>
  </thead>
  <tbody>
  {% for g in goals %}
    <tr>
      <td>{{ g.id }}</td>
      <td>{{ g.name }}</td>
      <td>{{ g.year }}</td>
      <td>{{ g.due_date_disp }}</td>
      <td>{{ g.description or '' }}</td>
      <td>{% for t in g.challenge_titles %}<span class="badge">{{ t }}</span>{% endfor %}</td>
      <td><a class="g-manage" href="/links/goal/{{ g.id }}">Manage Challenges</a></td>
      <td><button class="btn g-edit" data-id="{{ g.id }}">Edit</button></td>
      <td><button class="btn outline danger g-del" data-id="{{ g.id }}" data-haslinks="{{ 1 if g.challenge_titles else 0 }}">Delete</button></td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<!-- Edit/Add Goal Modal -->
<div class="modal hidden" id="goalModal">
  <div class="content">
    <h3 id="goalModalTitle">Edit Goal</h3>
    <form id="goalForm" class="kv">
      <input type="hidden" id="g_id">
      <label>Name</label><input id="g_name" required>
      <label>Year</label><input id="g_year" type="number" step="1" required>
      <label>Due date</label><input id="g_due" type="date">
      <label>Description</label><textarea id="g_desc"></textarea>
      <div class="actions">
        <button type="button" class="btn" id="g_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="g_save">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Delete Confirm Modal -->
<div class="modal hidden" id="goalDelModal">
  <div class="content">
    <h3>Delete Goal</h3>
    <p id="goalDelMsg">Are you sure you want to delete this goal?</p>
    <div class="actions">
      <button type="button" class="btn" id="gdel_cancel">Cancel</button>
      <button type="button" class="btn primary danger" id="gdel_confirm">Delete</button>
    </div>
  </div>
</div>

<script>
const GOALS = {{ goals|tojson }};

// Edit modal wiring
const gM = document.getElementById('goalModal');
const gF = document.getElementById('goalForm');
const gId = document.getElementById('g_id');
const gName = document.getElementById('g_name');
const gYear = document.getElementById('g_year');
const gDue = document.getElementById('g_due');
const gDesc = document.getElementById('g_desc');
const gCancel = document.getElementById('g_cancel');
const gTitleEl = document.getElementById('goalModalTitle');
const gSaveBtn = document.getElementById('g_save');

function gOpen(id){
  const row = GOALS.find(r=>r.id===id); if(!row) return;
  gId.value = id;
  gName.value = row.name || '';
  gYear.value = row.year || '';
  gDue.value = row.due_date_disp || '';
  gDesc.value = (!row.description || String(row.description).toLowerCase()==='nan') ? '' : row.description;
  gTitleEl.textContent = 'Edit Goal';
  gSaveBtn.textContent = 'Save';
  gM.classList.remove('hidden');
}
function gClose(){ gM.classList.add('hidden'); }

document.querySelectorAll('.g-edit').forEach(b=>b.addEventListener('click', ()=> gOpen(parseInt(b.dataset.id,10))));
gCancel.addEventListener('click', gClose);
gM.addEventListener('click', e=>{ if(e.target===gM) gClose(); });

const addBtn = document.getElementById('g_add');
if (addBtn) {
  if (!addBtn.hasAttribute('type')) addBtn.setAttribute('type','button');
  addBtn.addEventListener('click', ()=>{
    gId.value = ''; gName.value = ''; gYear.value = ''; gDue.value = ''; gDesc.value = '';
    gTitleEl.textContent = 'Add Goal'; gSaveBtn.textContent = 'Create';
    gM.classList.remove('hidden');
  });
}

gF.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = (gId.value || '').trim();
  const url = id ? `/goals/${id}/edit-inline` : `/goals/add-inline`;
  const fd = new FormData();
  fd.append('name', (gName.value||'').trim());
  fd.append('year', (gYear.value||'').trim());
  fd.append('due_date', gDue.value);
  fd.append('description', (gDesc.value||'').trim());
  const resp = await fetch(url, { method:'POST', body: fd, headers:{ 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  if (!ct.includes('application/json')){ alert('Server returned non-JSON:\n'+await resp.text()); return; }
  const data = await resp.json();
  if (!data.ok){ alert(data.error || 'Failed'); return; }
  location.reload();
});

// Delete modal wiring
const delM = document.getElementById('goalDelModal');
const delMsg = document.getElementById('goalDelMsg');
const delCancel = document.getElementById('gdel_cancel');
const delConfirm = document.getElementById('gdel_confirm');
let delId = null;

function openDel(id, hasLinks){
  delId = id;
  if (hasLinks) {
    delMsg.textContent = 'This goal is linked to one or more challenges and cannot be deleted.';
    delConfirm.style.display = 'none';
  } else {
    delMsg.textContent = 'Are you sure you want to delete this goal? This cannot be undone.';
    delConfirm.style.display = '';
  }
  delM.classList.remove('hidden');
}
function closeDel(){ delM.classList.add('hidden'); delId = null; }

document.querySelectorAll('.g-del').forEach(b=>{
  b.addEventListener('click', ()=> openDel(parseInt(b.dataset.id,10), b.dataset.haslinks === '1'));
});
delCancel.addEventListener('click', closeDel);
delM.addEventListener('click', e=>{ if (e.target === delM) closeDel(); });

delConfirm.addEventListener('click', async ()=>{
  if (!delId) return;
  const resp = await fetch(`/goals/${delId}/delete-inline`, { method:'POST', headers:{ 'Accept':'application/json' } });
  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  const txt = await resp.text();
  if (!ct.includes('application/json')) { alert('Server returned non-JSON:\n' + txt); return; }
  const data = JSON.parse(txt);
  if (!resp.ok || !data.ok) { alert(data.error || ('HTTP ' + resp.status)); return; }
  location.reload();
});
</script>
{% endblock %}
