<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>KOKO Roadmap</title>
  <link rel="stylesheet" href="/static/style.css">
  <script>const fmt=(v)=>(!v||String(v).toLowerCase()==='nan')?'':v;</script>
  <style>
    .modal .content { position: relative; }
    .modal .modal-x {
      position: absolute; top: .5rem; right: .5rem;
      border: none; background: transparent; font-size: 1.25rem; line-height: 1;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <strong>KOKO Roadmap</strong>
      <a href="/">Home</a>
      <a href="/sankey">Sankey</a>
      <a href="/goals">Goals</a>
      <a href="/challenges">Challenges</a>
      <a href="/capabilities">Capabilities</a>
      <a href="/resources">Resources</a>
      <a href="/areas">Areas</a>
      <div class="right small">Excel: <code id="excel_path">{{ excel_path }}</code></div>
    </div>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>
