{% extends "base.html" %}
{% block content %}
<h2>Challenges</h2>
<div class="row-actions" style="margin:.5rem 0;">
  <button class="btn primary" id="c_add">Add Challenge</button>
</div>
<table>
  <thead>
    <tr>
      <th>ID</th><th>Title</th><th>Due</th><th>Earliest goal due</th><th>Description</th><th>Goals</th><th>Capabilities</th><th>Links</th><th>Edit</th>
    </tr>
  </thead>
  <tbody>
  {% for c in challenges %}
    <tr>
      <td>{{ c.id }}</td>
      <td>{{ c.title }}</td>
      <td>{{ c.due_date_disp }}</td>
      <td>{{ c.earliest_goal_due_disp }}</td>
      <td>{{ c.description or '' }}</td>
      <td>{% for g in c.goal_titles %}<span class="badge">{{ g }}</span>{% endfor %}</td>
      <td>{% for p in c.cap_titles %}<span class="badge">{{ p }}</span>{% endfor %}</td>
      <td><a href="/links/challenge/{{ c.id }}/capabilities">Manage Capabilities</a></td>
      <td><button class="btn c-edit" data-id="{{ c.id }}">Edit</button></td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<div class="modal hidden" id="chalModal">
  <div class="content">
    <button type="button" class="modal-x" id="c_x" aria-label="Close">×</button>
    <h3 id="chalModalTitle">Edit Challenge</h3>
    <form id="chalForm" class="kv">
      <input type="hidden" id="c_id">
      <label>Title</label><input id="c_title" required>
      <label>Due date</label><input id="c_due" type="date">
      <label>Description</label><textarea id="c_desc"></textarea>
      <div class="actions">
        <button type="button" class="btn" id="c_cancel">Cancel</button>
        <button class="btn primary" type="submit" id="c_save">Save</button>
      </div>
    </form>
  </div>
</div>

<script>
const CHALS = {{ challenges|tojson }};
const cM = document.getElementById('chalModal');
const cF = document.getElementById('chalForm');
const cId = document.getElementById('c_id');
const cTitle = document.getElementById('c_title');
const cDue = document.getElementById('c_due');
const cDesc = document.getElementById('c_desc');
const cCancel = document.getElementById('c_cancel');
const cTitleEl = document.getElementById('chalModalTitle');
const cSaveBtn = document.getElementById('c_save');

function cOpen(id){
  const row = CHALS.find(r=>r.id===id); if(!row) return;
  cId.value = id;
  cTitle.value = row.title || '';
  const d = (row.due_date || '').toString(); cDue.value = d ? d.split('T')[0].split(' ')[0] : '';
  cDesc.value = (!row.description || String(row.description).toLowerCase()==='nan') ? '' : row.description;
  cTitleEl.textContent = 'Edit Challenge';
  cSaveBtn.textContent = 'Save';
  cM.classList.remove('hidden');
}
function cClose(){ cM.classList.add('hidden'); }

document.querySelectorAll('.c-edit').forEach(b=>b.addEventListener('click', ()=> cOpen(parseInt(b.dataset.id,10))));
cCancel.addEventListener('click', cClose);
cM.addEventListener('click', e=>{ if(e.target===cM) cClose(); });

const addBtn = document.getElementById('c_add');
if (addBtn) {
  // make sure it's not a submit button
  if (!addBtn.hasAttribute('type')) addBtn.setAttribute('type','button');
  addBtn.addEventListener('click', ()=>{
    cId.value = '';
    cTitle.value = '';
    cDue.value = '';
    cDesc.value = '';
    cTitleEl.textContent = 'Add Challenge';
    cSaveBtn.textContent = 'Create';
    cM.classList.remove('hidden');
  });
}

cF.addEventListener('submit', async (e)=>{
  e.preventDefault();

  const id = (cId.value || '').trim();
  const url = id ? `/challenges/${id}/edit-inline` : `/challenges/add-inline`;
  console.log('Submitting challenge to:', url);

  const fd = new FormData();
  fd.append('title', (cTitle.value||'').trim());
  fd.append('due_date', cDue.value);
  fd.append('description', (cDesc.value||'').trim());

  const resp = await fetch(url, { method:'POST', body: fd, headers:{ 'Accept':'application/json' } });

  const ct = (resp.headers.get('content-type')||'').toLowerCase();
  const txt = await resp.text();

  if (!resp.ok) {
    alert(`Server error ${resp.status}:\n${txt}`);
    return;
  }
  if (!ct.includes('application/json')) {
    // This is the case you saw. Show the body so we can confirm what returned it.
    alert('Server returned non-JSON:\n' + txt);
    // If the server actually succeeded in adding, a manual refresh will show it:
    location.reload();
    return;
  }

  try {
    const data = JSON.parse(txt);
    if (!data.ok) { alert(data.error || 'Failed'); return; }
    location.reload();
  } catch(err) {
    alert('Could not parse JSON:\n' + txt);
  }
});

const cX = document.getElementById('c_x');
cX.addEventListener('click', cClose);
document.addEventListener('keydown', (e)=>{
  if (e.key === 'Escape' && !cM.classList.contains('hidden')) cClose();
});


</script>

{% endblock %}
