{% extends "base.html" %}
{% block content %}
<h2>Welcome</h2>

<h3>Changelog</h3>
<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Version</th>
      <th>Note</th>
      <th>Author</th>
    </tr>
  </thead>
  <tbody>
    {% if changelog and changelog|length %}
      {% for r in changelog %}
        <tr>
          <td>{{ r.date or r.timestamp or '' }}</td>
          <td>{{ r.version or '' }}</td>
          <td>{{ r.note or r.change or r.details or '' }}</td>
          <td>{{ r.author or r.entity_type or '' }}</td>
        </tr>
      {% endfor %}
    {% else %}
      <tr><td colspan="4"><em>No entries yet.</em></td></tr>
    {% endif %}
  </tbody>
</table>
{% endblock %}
